
./mail:     file format elf64-x86-64


Disassembly of section .init:

00000000004005d0 <_init>:
  4005d0:	48 83 ec 08          	sub    $0x8,%rsp
  4005d4:	48 8b 05 1d 0a 20 00 	mov    0x200a1d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4005db:	48 85 c0             	test   %rax,%rax
  4005de:	74 05                	je     4005e5 <_init+0x15>
  4005e0:	e8 ab 00 00 00       	callq  400690 <fopen@plt+0x10>
  4005e5:	48 83 c4 08          	add    $0x8,%rsp
  4005e9:	c3                   	retq   

Disassembly of section .plt:

00000000004005f0 <putchar@plt-0x10>:
  4005f0:	ff 35 12 0a 20 00    	pushq  0x200a12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005f6:	ff 25 14 0a 20 00    	jmpq   *0x200a14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <putchar@plt>:
  400600:	ff 25 12 0a 20 00    	jmpq   *0x200a12(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400606:	68 00 00 00 00       	pushq  $0x0
  40060b:	e9 e0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400610 <puts@plt>:
  400610:	ff 25 0a 0a 20 00    	jmpq   *0x200a0a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400616:	68 01 00 00 00       	pushq  $0x1
  40061b:	e9 d0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400620 <fclose@plt>:
  400620:	ff 25 02 0a 20 00    	jmpq   *0x200a02(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400626:	68 02 00 00 00       	pushq  $0x2
  40062b:	e9 c0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400630 <printf@plt>:
  400630:	ff 25 fa 09 20 00    	jmpq   *0x2009fa(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400636:	68 03 00 00 00       	pushq  $0x3
  40063b:	e9 b0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400640 <__libc_start_main@plt>:
  400640:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400646:	68 04 00 00 00       	pushq  $0x4
  40064b:	e9 a0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400650 <gets@plt>:
  400650:	ff 25 ea 09 20 00    	jmpq   *0x2009ea(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400656:	68 05 00 00 00       	pushq  $0x5
  40065b:	e9 90 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400660 <_IO_getc@plt>:
  400660:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400666:	68 06 00 00 00       	pushq  $0x6
  40066b:	e9 80 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400670 <setvbuf@plt>:
  400670:	ff 25 da 09 20 00    	jmpq   *0x2009da(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400676:	68 07 00 00 00       	pushq  $0x7
  40067b:	e9 70 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400680 <fopen@plt>:
  400680:	ff 25 d2 09 20 00    	jmpq   *0x2009d2(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400686:	68 08 00 00 00       	pushq  $0x8
  40068b:	e9 60 ff ff ff       	jmpq   4005f0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400690 <.plt.got>:
  400690:	ff 25 62 09 20 00    	jmpq   *0x200962(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400696:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004006a0 <_start>:
  4006a0:	31 ed                	xor    %ebp,%ebp
  4006a2:	49 89 d1             	mov    %rdx,%r9
  4006a5:	5e                   	pop    %rsi
  4006a6:	48 89 e2             	mov    %rsp,%rdx
  4006a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006ad:	50                   	push   %rax
  4006ae:	54                   	push   %rsp
  4006af:	49 c7 c0 10 09 40 00 	mov    $0x400910,%r8
  4006b6:	48 c7 c1 a0 08 40 00 	mov    $0x4008a0,%rcx
  4006bd:	48 c7 c7 02 08 40 00 	mov    $0x400802,%rdi
  4006c4:	e8 77 ff ff ff       	callq  400640 <__libc_start_main@plt>
  4006c9:	f4                   	hlt    
  4006ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006d0 <deregister_tm_clones>:
  4006d0:	b8 77 10 60 00       	mov    $0x601077,%eax
  4006d5:	55                   	push   %rbp
  4006d6:	48 2d 70 10 60 00    	sub    $0x601070,%rax
  4006dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006e0:	48 89 e5             	mov    %rsp,%rbp
  4006e3:	76 1b                	jbe    400700 <deregister_tm_clones+0x30>
  4006e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ea:	48 85 c0             	test   %rax,%rax
  4006ed:	74 11                	je     400700 <deregister_tm_clones+0x30>
  4006ef:	5d                   	pop    %rbp
  4006f0:	bf 70 10 60 00       	mov    $0x601070,%edi
  4006f5:	ff e0                	jmpq   *%rax
  4006f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006fe:	00 00 
  400700:	5d                   	pop    %rbp
  400701:	c3                   	retq   
  400702:	0f 1f 40 00          	nopl   0x0(%rax)
  400706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40070d:	00 00 00 

0000000000400710 <register_tm_clones>:
  400710:	be 70 10 60 00       	mov    $0x601070,%esi
  400715:	55                   	push   %rbp
  400716:	48 81 ee 70 10 60 00 	sub    $0x601070,%rsi
  40071d:	48 c1 fe 03          	sar    $0x3,%rsi
  400721:	48 89 e5             	mov    %rsp,%rbp
  400724:	48 89 f0             	mov    %rsi,%rax
  400727:	48 c1 e8 3f          	shr    $0x3f,%rax
  40072b:	48 01 c6             	add    %rax,%rsi
  40072e:	48 d1 fe             	sar    %rsi
  400731:	74 15                	je     400748 <register_tm_clones+0x38>
  400733:	b8 00 00 00 00       	mov    $0x0,%eax
  400738:	48 85 c0             	test   %rax,%rax
  40073b:	74 0b                	je     400748 <register_tm_clones+0x38>
  40073d:	5d                   	pop    %rbp
  40073e:	bf 70 10 60 00       	mov    $0x601070,%edi
  400743:	ff e0                	jmpq   *%rax
  400745:	0f 1f 00             	nopl   (%rax)
  400748:	5d                   	pop    %rbp
  400749:	c3                   	retq   
  40074a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400750 <__do_global_dtors_aux>:
  400750:	80 3d 31 09 20 00 00 	cmpb   $0x0,0x200931(%rip)        # 601088 <completed.7594>
  400757:	75 11                	jne    40076a <__do_global_dtors_aux+0x1a>
  400759:	55                   	push   %rbp
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	e8 6e ff ff ff       	callq  4006d0 <deregister_tm_clones>
  400762:	5d                   	pop    %rbp
  400763:	c6 05 1e 09 20 00 01 	movb   $0x1,0x20091e(%rip)        # 601088 <completed.7594>
  40076a:	f3 c3                	repz retq 
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <frame_dummy>:
  400770:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400775:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400779:	75 05                	jne    400780 <frame_dummy+0x10>
  40077b:	eb 93                	jmp    400710 <register_tm_clones>
  40077d:	0f 1f 00             	nopl   (%rax)
  400780:	b8 00 00 00 00       	mov    $0x0,%eax
  400785:	48 85 c0             	test   %rax,%rax
  400788:	74 f1                	je     40077b <frame_dummy+0xb>
  40078a:	55                   	push   %rbp
  40078b:	48 89 e5             	mov    %rsp,%rbp
  40078e:	ff d0                	callq  *%rax
  400790:	5d                   	pop    %rbp
  400791:	e9 7a ff ff ff       	jmpq   400710 <register_tm_clones>

0000000000400796 <reply>:
  400796:	55                   	push   %rbp
  400797:	48 89 e5             	mov    %rsp,%rbp
  40079a:	48 83 ec 10          	sub    $0x10,%rsp
  40079e:	bf 28 09 40 00       	mov    $0x400928,%edi
  4007a3:	e8 68 fe ff ff       	callq  400610 <puts@plt>
  4007a8:	bf 5b 09 40 00       	mov    $0x40095b,%edi
  4007ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4007b2:	e8 79 fe ff ff       	callq  400630 <printf@plt>
  4007b7:	be 70 09 40 00       	mov    $0x400970,%esi
  4007bc:	bf 72 09 40 00       	mov    $0x400972,%edi
  4007c1:	e8 ba fe ff ff       	callq  400680 <fopen@plt>
  4007c6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007ca:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4007cf:	74 2e                	je     4007ff <reply+0x69>
  4007d1:	eb 0b                	jmp    4007de <reply+0x48>
  4007d3:	0f be 45 f7          	movsbl -0x9(%rbp),%eax
  4007d7:	89 c7                	mov    %eax,%edi
  4007d9:	e8 22 fe ff ff       	callq  400600 <putchar@plt>
  4007de:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007e2:	48 89 c7             	mov    %rax,%rdi
  4007e5:	e8 76 fe ff ff       	callq  400660 <_IO_getc@plt>
  4007ea:	88 45 f7             	mov    %al,-0x9(%rbp)
  4007ed:	80 7d f7 ff          	cmpb   $0xff,-0x9(%rbp)
  4007f1:	75 e0                	jne    4007d3 <reply+0x3d>
  4007f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007f7:	48 89 c7             	mov    %rax,%rdi
  4007fa:	e8 21 fe ff ff       	callq  400620 <fclose@plt>
  4007ff:	90                   	nop
  400800:	c9                   	leaveq 
  400801:	c3                   	retq   

0000000000400802 <main>:
  400802:	55                   	push   %rbp
  400803:	48 89 e5             	mov    %rsp,%rbp
  400806:	48 81 ec 40 03 00 00 	sub    $0x340,%rsp
  40080d:	48 8b 05 5c 08 20 00 	mov    0x20085c(%rip),%rax        # 601070 <__TMC_END__>
  400814:	b9 00 00 00 00       	mov    $0x0,%ecx
  400819:	ba 02 00 00 00       	mov    $0x2,%edx
  40081e:	be 00 00 00 00       	mov    $0x0,%esi
  400823:	48 89 c7             	mov    %rax,%rdi
  400826:	e8 45 fe ff ff       	callq  400670 <setvbuf@plt>
  40082b:	48 8b 05 4e 08 20 00 	mov    0x20084e(%rip),%rax        # 601080 <stdin@@GLIBC_2.2.5>
  400832:	b9 00 00 00 00       	mov    $0x0,%ecx
  400837:	ba 02 00 00 00       	mov    $0x2,%edx
  40083c:	be 00 00 00 00       	mov    $0x0,%esi
  400841:	48 89 c7             	mov    %rax,%rdi
  400844:	e8 27 fe ff ff       	callq  400670 <setvbuf@plt>
  400849:	bf 7b 09 40 00       	mov    $0x40097b,%edi
  40084e:	b8 00 00 00 00       	mov    $0x0,%eax
  400853:	e8 d8 fd ff ff       	callq  400630 <printf@plt>
  400858:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40085c:	48 89 c7             	mov    %rax,%rdi
  40085f:	b8 00 00 00 00       	mov    $0x0,%eax
  400864:	e8 e7 fd ff ff       	callq  400650 <gets@plt>
  400869:	bf 86 09 40 00       	mov    $0x400986,%edi
  40086e:	b8 00 00 00 00       	mov    $0x0,%eax
  400873:	e8 b8 fd ff ff       	callq  400630 <printf@plt>
  400878:	48 8d 85 c0 fc ff ff 	lea    -0x340(%rbp),%rax
  40087f:	48 89 c7             	mov    %rax,%rdi
  400882:	b8 00 00 00 00       	mov    $0x0,%eax
  400887:	e8 c4 fd ff ff       	callq  400650 <gets@plt>
  40088c:	b8 00 00 00 00       	mov    $0x0,%eax
  400891:	c9                   	leaveq 
  400892:	c3                   	retq   
  400893:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40089a:	00 00 00 
  40089d:	0f 1f 00             	nopl   (%rax)

00000000004008a0 <__libc_csu_init>:
  4008a0:	41 57                	push   %r15
  4008a2:	41 56                	push   %r14
  4008a4:	41 89 ff             	mov    %edi,%r15d
  4008a7:	41 55                	push   %r13
  4008a9:	41 54                	push   %r12
  4008ab:	4c 8d 25 5e 05 20 00 	lea    0x20055e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4008b2:	55                   	push   %rbp
  4008b3:	48 8d 2d 5e 05 20 00 	lea    0x20055e(%rip),%rbp        # 600e18 <__init_array_end>
  4008ba:	53                   	push   %rbx
  4008bb:	49 89 f6             	mov    %rsi,%r14
  4008be:	49 89 d5             	mov    %rdx,%r13
  4008c1:	4c 29 e5             	sub    %r12,%rbp
  4008c4:	48 83 ec 08          	sub    $0x8,%rsp
  4008c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4008cc:	e8 ff fc ff ff       	callq  4005d0 <_init>
  4008d1:	48 85 ed             	test   %rbp,%rbp
  4008d4:	74 20                	je     4008f6 <__libc_csu_init+0x56>
  4008d6:	31 db                	xor    %ebx,%ebx
  4008d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008df:	00 
  4008e0:	4c 89 ea             	mov    %r13,%rdx
  4008e3:	4c 89 f6             	mov    %r14,%rsi
  4008e6:	44 89 ff             	mov    %r15d,%edi
  4008e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008ed:	48 83 c3 01          	add    $0x1,%rbx
  4008f1:	48 39 eb             	cmp    %rbp,%rbx
  4008f4:	75 ea                	jne    4008e0 <__libc_csu_init+0x40>
  4008f6:	48 83 c4 08          	add    $0x8,%rsp
  4008fa:	5b                   	pop    %rbx
  4008fb:	5d                   	pop    %rbp
  4008fc:	41 5c                	pop    %r12
  4008fe:	41 5d                	pop    %r13
  400900:	41 5e                	pop    %r14
  400902:	41 5f                	pop    %r15
  400904:	c3                   	retq   
  400905:	90                   	nop
  400906:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40090d:	00 00 00 

0000000000400910 <__libc_csu_fini>:
  400910:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400914 <_fini>:
  400914:	48 83 ec 08          	sub    $0x8,%rsp
  400918:	48 83 c4 08          	add    $0x8,%rsp
  40091c:	c3                   	retq   
