
memolist:     file format elf64-x86-64


Disassembly of section .init:

0000000000400580 <_init>:
  400580:	48 83 ec 08          	sub    rsp,0x8
  400584:	48 8b 05 6d 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a6d]        # 600ff8 <_DYNAMIC+0x1d8>
  40058b:	48 85 c0             	test   rax,rax
  40058e:	74 02                	je     400592 <_init+0x12>
  400590:	ff d0                	call   rax
  400592:	48 83 c4 08          	add    rsp,0x8
  400596:	c3                   	ret    

Disassembly of section .plt:

00000000004005a0 <puts@plt-0x10>:
  4005a0:	ff 35 62 0a 20 00    	push   QWORD PTR [rip+0x200a62]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005a6:	ff 25 64 0a 20 00    	jmp    QWORD PTR [rip+0x200a64]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004005b0 <puts@plt>:
  4005b0:	ff 25 62 0a 20 00    	jmp    QWORD PTR [rip+0x200a62]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4005b6:	68 00 00 00 00       	push   0x0
  4005bb:	e9 e0 ff ff ff       	jmp    4005a0 <_init+0x20>

00000000004005c0 <__stack_chk_fail@plt>:
  4005c0:	ff 25 5a 0a 20 00    	jmp    QWORD PTR [rip+0x200a5a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4005c6:	68 01 00 00 00       	push   0x1
  4005cb:	e9 d0 ff ff ff       	jmp    4005a0 <_init+0x20>

00000000004005d0 <setbuf@plt>:
  4005d0:	ff 25 52 0a 20 00    	jmp    QWORD PTR [rip+0x200a52]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4005d6:	68 02 00 00 00       	push   0x2
  4005db:	e9 c0 ff ff ff       	jmp    4005a0 <_init+0x20>

00000000004005e0 <printf@plt>:
  4005e0:	ff 25 4a 0a 20 00    	jmp    QWORD PTR [rip+0x200a4a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4005e6:	68 03 00 00 00       	push   0x3
  4005eb:	e9 b0 ff ff ff       	jmp    4005a0 <_init+0x20>

00000000004005f0 <read@plt>:
  4005f0:	ff 25 42 0a 20 00    	jmp    QWORD PTR [rip+0x200a42]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4005f6:	68 04 00 00 00       	push   0x4
  4005fb:	e9 a0 ff ff ff       	jmp    4005a0 <_init+0x20>

0000000000400600 <atoi@plt>:
  400600:	ff 25 3a 0a 20 00    	jmp    QWORD PTR [rip+0x200a3a]        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400606:	68 05 00 00 00       	push   0x5
  40060b:	e9 90 ff ff ff       	jmp    4005a0 <_init+0x20>

0000000000400610 <exit@plt>:
  400610:	ff 25 32 0a 20 00    	jmp    QWORD PTR [rip+0x200a32]        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400616:	68 06 00 00 00       	push   0x6
  40061b:	e9 80 ff ff ff       	jmp    4005a0 <_init+0x20>

Disassembly of section .text:

0000000000400620 <_start>:
  400620:	31 ed                	xor    ebp,ebp
  400622:	49 89 d1             	mov    r9,rdx
  400625:	5e                   	pop    rsi
  400626:	48 89 e2             	mov    rdx,rsp
  400629:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40062d:	50                   	push   rax
  40062e:	54                   	push   rsp
  40062f:	49 c7 c0 80 09 40 00 	mov    r8,0x400980
  400636:	48 c7 c1 10 09 40 00 	mov    rcx,0x400910
  40063d:	48 c7 c7 98 08 40 00 	mov    rdi,0x400898
  400644:	ff 15 a6 09 20 00    	call   QWORD PTR [rip+0x2009a6]        # 600ff0 <_DYNAMIC+0x1d0>
  40064a:	f4                   	hlt    
  40064b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400650 <_dl_relocate_static_pie>:
  400650:	f3 c3                	repz ret 
  400652:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400659:	00 00 00 
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <deregister_tm_clones>:
  400660:	55                   	push   rbp
  400661:	b8 60 10 60 00       	mov    eax,0x601060
  400666:	48 3d 60 10 60 00    	cmp    rax,0x601060
  40066c:	48 89 e5             	mov    rbp,rsp
  40066f:	74 17                	je     400688 <deregister_tm_clones+0x28>
  400671:	b8 00 00 00 00       	mov    eax,0x0
  400676:	48 85 c0             	test   rax,rax
  400679:	74 0d                	je     400688 <deregister_tm_clones+0x28>
  40067b:	5d                   	pop    rbp
  40067c:	bf 60 10 60 00       	mov    edi,0x601060
  400681:	ff e0                	jmp    rax
  400683:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400688:	5d                   	pop    rbp
  400689:	c3                   	ret    
  40068a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400690 <register_tm_clones>:
  400690:	be 60 10 60 00       	mov    esi,0x601060
  400695:	55                   	push   rbp
  400696:	48 81 ee 60 10 60 00 	sub    rsi,0x601060
  40069d:	48 89 e5             	mov    rbp,rsp
  4006a0:	48 c1 fe 03          	sar    rsi,0x3
  4006a4:	48 89 f0             	mov    rax,rsi
  4006a7:	48 c1 e8 3f          	shr    rax,0x3f
  4006ab:	48 01 c6             	add    rsi,rax
  4006ae:	48 d1 fe             	sar    rsi,1
  4006b1:	74 15                	je     4006c8 <register_tm_clones+0x38>
  4006b3:	b8 00 00 00 00       	mov    eax,0x0
  4006b8:	48 85 c0             	test   rax,rax
  4006bb:	74 0b                	je     4006c8 <register_tm_clones+0x38>
  4006bd:	5d                   	pop    rbp
  4006be:	bf 60 10 60 00       	mov    edi,0x601060
  4006c3:	ff e0                	jmp    rax
  4006c5:	0f 1f 00             	nop    DWORD PTR [rax]
  4006c8:	5d                   	pop    rbp
  4006c9:	c3                   	ret    
  4006ca:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004006d0 <__do_global_dtors_aux>:
  4006d0:	80 3d 91 09 20 00 00 	cmp    BYTE PTR [rip+0x200991],0x0        # 601068 <completed.7696>
  4006d7:	75 17                	jne    4006f0 <__do_global_dtors_aux+0x20>
  4006d9:	55                   	push   rbp
  4006da:	48 89 e5             	mov    rbp,rsp
  4006dd:	e8 7e ff ff ff       	call   400660 <deregister_tm_clones>
  4006e2:	c6 05 7f 09 20 00 01 	mov    BYTE PTR [rip+0x20097f],0x1        # 601068 <completed.7696>
  4006e9:	5d                   	pop    rbp
  4006ea:	c3                   	ret    
  4006eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4006f0:	f3 c3                	repz ret 
  4006f2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4006f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006fd:	00 00 00 

0000000000400700 <frame_dummy>:
  400700:	55                   	push   rbp
  400701:	48 89 e5             	mov    rbp,rsp
  400704:	5d                   	pop    rbp
  400705:	eb 89                	jmp    400690 <register_tm_clones>

0000000000400707 <read_int>:
  400707:	55                   	push   rbp
  400708:	48 89 e5             	mov    rbp,rsp
  40070b:	48 83 ec 30          	sub    rsp,0x30
  40070f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400716:	00 00 
  400718:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40071c:	31 c0                	xor    eax,eax
  40071e:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  400725:	00 
  400726:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  40072d:	00 
  40072e:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400732:	ba 0f 00 00 00       	mov    edx,0xf
  400737:	48 89 c6             	mov    rsi,rax
  40073a:	bf 00 00 00 00       	mov    edi,0x0
  40073f:	e8 ac fe ff ff       	call   4005f0 <read@plt>
  400744:	89 45 dc             	mov    DWORD PTR [rbp-0x24],eax
  400747:	83 7d dc 00          	cmp    DWORD PTR [rbp-0x24],0x0
  40074b:	7f 16                	jg     400763 <read_int+0x5c>
  40074d:	48 8d 3d 40 02 00 00 	lea    rdi,[rip+0x240]        # 400994 <_IO_stdin_used+0x4>
  400754:	e8 57 fe ff ff       	call   4005b0 <puts@plt>
  400759:	bf 00 00 00 00       	mov    edi,0x0
  40075e:	e8 ad fe ff ff       	call   400610 <exit@plt>
  400763:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400767:	48 89 c7             	mov    rdi,rax
  40076a:	e8 91 fe ff ff       	call   400600 <atoi@plt>
  40076f:	89 45 dc             	mov    DWORD PTR [rbp-0x24],eax
  400772:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
  400775:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  400779:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  400780:	00 00 
  400782:	74 05                	je     400789 <read_int+0x82>
  400784:	e8 37 fe ff ff       	call   4005c0 <__stack_chk_fail@plt>
  400789:	c9                   	leave  
  40078a:	c3                   	ret    

000000000040078b <menu>:
  40078b:	55                   	push   rbp
  40078c:	48 89 e5             	mov    rbp,rsp
  40078f:	48 8d 3d 0a 02 00 00 	lea    rdi,[rip+0x20a]        # 4009a0 <_IO_stdin_used+0x10>
  400796:	e8 15 fe ff ff       	call   4005b0 <puts@plt>
  40079b:	48 8d 3d 16 02 00 00 	lea    rdi,[rip+0x216]        # 4009b8 <_IO_stdin_used+0x28>
  4007a2:	e8 09 fe ff ff       	call   4005b0 <puts@plt>
  4007a7:	48 8d 3d 16 02 00 00 	lea    rdi,[rip+0x216]        # 4009c4 <_IO_stdin_used+0x34>
  4007ae:	e8 fd fd ff ff       	call   4005b0 <puts@plt>
  4007b3:	48 8d 3d 18 02 00 00 	lea    rdi,[rip+0x218]        # 4009d2 <_IO_stdin_used+0x42>
  4007ba:	e8 f1 fd ff ff       	call   4005b0 <puts@plt>
  4007bf:	48 8d 3d da 01 00 00 	lea    rdi,[rip+0x1da]        # 4009a0 <_IO_stdin_used+0x10>
  4007c6:	e8 e5 fd ff ff       	call   4005b0 <puts@plt>
  4007cb:	48 8d 3d 08 02 00 00 	lea    rdi,[rip+0x208]        # 4009da <_IO_stdin_used+0x4a>
  4007d2:	e8 d9 fd ff ff       	call   4005b0 <puts@plt>
  4007d7:	90                   	nop
  4007d8:	5d                   	pop    rbp
  4007d9:	c3                   	ret    

00000000004007da <see_memo>:
  4007da:	55                   	push   rbp
  4007db:	48 89 e5             	mov    rbp,rsp
  4007de:	48 83 ec 10          	sub    rsp,0x10
  4007e2:	48 8d 3d fa 01 00 00 	lea    rdi,[rip+0x1fa]        # 4009e3 <_IO_stdin_used+0x53>
  4007e9:	e8 c2 fd ff ff       	call   4005b0 <puts@plt>
  4007ee:	b8 00 00 00 00       	mov    eax,0x0
  4007f3:	e8 0f ff ff ff       	call   400707 <read_int>
  4007f8:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  4007fb:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
  4007ff:	7f 2a                	jg     40082b <see_memo+0x51>
  400801:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400804:	48 98                	cdqe   
  400806:	48 c1 e0 04          	shl    rax,0x4
  40080a:	48 89 c2             	mov    rdx,rax
  40080d:	48 8d 05 6c 08 20 00 	lea    rax,[rip+0x20086c]        # 601080 <memo>
  400814:	48 01 d0             	add    rax,rdx
  400817:	48 89 c6             	mov    rsi,rax
  40081a:	48 8d 3d ca 01 00 00 	lea    rdi,[rip+0x1ca]        # 4009eb <_IO_stdin_used+0x5b>
  400821:	b8 00 00 00 00       	mov    eax,0x0
  400826:	e8 b5 fd ff ff       	call   4005e0 <printf@plt>
  40082b:	90                   	nop
  40082c:	c9                   	leave  
  40082d:	c3                   	ret    

000000000040082e <write_memo>:
  40082e:	55                   	push   rbp
  40082f:	48 89 e5             	mov    rbp,rsp
  400832:	48 83 ec 10          	sub    rsp,0x10
  400836:	48 8d 3d a6 01 00 00 	lea    rdi,[rip+0x1a6]        # 4009e3 <_IO_stdin_used+0x53>
  40083d:	e8 6e fd ff ff       	call   4005b0 <puts@plt>
  400842:	b8 00 00 00 00       	mov    eax,0x0
  400847:	e8 bb fe ff ff       	call   400707 <read_int>
  40084c:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  40084f:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
  400853:	7f 40                	jg     400895 <write_memo+0x67>
  400855:	48 8d 3d a5 01 00 00 	lea    rdi,[rip+0x1a5]        # 400a01 <_IO_stdin_used+0x71>
  40085c:	e8 4f fd ff ff       	call   4005b0 <puts@plt>
  400861:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400864:	48 98                	cdqe   
  400866:	48 c1 e0 04          	shl    rax,0x4
  40086a:	48 89 c2             	mov    rdx,rax
  40086d:	48 8d 05 0c 08 20 00 	lea    rax,[rip+0x20080c]        # 601080 <memo>
  400874:	48 01 d0             	add    rax,rdx
  400877:	ba 0f 00 00 00       	mov    edx,0xf
  40087c:	48 89 c6             	mov    rsi,rax
  40087f:	bf 00 00 00 00       	mov    edi,0x0
  400884:	e8 67 fd ff ff       	call   4005f0 <read@plt>
  400889:	48 8d 3d 8c 01 00 00 	lea    rdi,[rip+0x18c]        # 400a1c <_IO_stdin_used+0x8c>
  400890:	e8 1b fd ff ff       	call   4005b0 <puts@plt>
  400895:	90                   	nop
  400896:	c9                   	leave  
  400897:	c3                   	ret    

0000000000400898 <main>:
  400898:	55                   	push   rbp
  400899:	48 89 e5             	mov    rbp,rsp
  40089c:	48 8b 05 bd 07 20 00 	mov    rax,QWORD PTR [rip+0x2007bd]        # 601060 <__TMC_END__>
  4008a3:	be 00 00 00 00       	mov    esi,0x0
  4008a8:	48 89 c7             	mov    rdi,rax
  4008ab:	e8 20 fd ff ff       	call   4005d0 <setbuf@plt>
  4008b0:	b8 00 00 00 00       	mov    eax,0x0
  4008b5:	e8 d1 fe ff ff       	call   40078b <menu>
  4008ba:	b8 00 00 00 00       	mov    eax,0x0
  4008bf:	e8 43 fe ff ff       	call   400707 <read_int>
  4008c4:	83 f8 02             	cmp    eax,0x2
  4008c7:	74 16                	je     4008df <main+0x47>
  4008c9:	83 f8 03             	cmp    eax,0x3
  4008cc:	74 1d                	je     4008eb <main+0x53>
  4008ce:	83 f8 01             	cmp    eax,0x1
  4008d1:	75 22                	jne    4008f5 <main+0x5d>
  4008d3:	b8 00 00 00 00       	mov    eax,0x0
  4008d8:	e8 fd fe ff ff       	call   4007da <see_memo>
  4008dd:	eb 22                	jmp    400901 <main+0x69>
  4008df:	b8 00 00 00 00       	mov    eax,0x0
  4008e4:	e8 45 ff ff ff       	call   40082e <write_memo>
  4008e9:	eb 16                	jmp    400901 <main+0x69>
  4008eb:	bf 00 00 00 00       	mov    edi,0x0
  4008f0:	e8 1b fd ff ff       	call   400610 <exit@plt>
  4008f5:	48 8d 3d 26 01 00 00 	lea    rdi,[rip+0x126]        # 400a22 <_IO_stdin_used+0x92>
  4008fc:	e8 af fc ff ff       	call   4005b0 <puts@plt>
  400901:	eb ad                	jmp    4008b0 <main+0x18>
  400903:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40090a:	00 00 00 
  40090d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000400910 <__libc_csu_init>:
  400910:	41 57                	push   r15
  400912:	41 56                	push   r14
  400914:	49 89 d7             	mov    r15,rdx
  400917:	41 55                	push   r13
  400919:	41 54                	push   r12
  40091b:	4c 8d 25 ee 04 20 00 	lea    r12,[rip+0x2004ee]        # 600e10 <__frame_dummy_init_array_entry>
  400922:	55                   	push   rbp
  400923:	48 8d 2d ee 04 20 00 	lea    rbp,[rip+0x2004ee]        # 600e18 <__init_array_end>
  40092a:	53                   	push   rbx
  40092b:	41 89 fd             	mov    r13d,edi
  40092e:	49 89 f6             	mov    r14,rsi
  400931:	4c 29 e5             	sub    rbp,r12
  400934:	48 83 ec 08          	sub    rsp,0x8
  400938:	48 c1 fd 03          	sar    rbp,0x3
  40093c:	e8 3f fc ff ff       	call   400580 <_init>
  400941:	48 85 ed             	test   rbp,rbp
  400944:	74 20                	je     400966 <__libc_csu_init+0x56>
  400946:	31 db                	xor    ebx,ebx
  400948:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40094f:	00 
  400950:	4c 89 fa             	mov    rdx,r15
  400953:	4c 89 f6             	mov    rsi,r14
  400956:	44 89 ef             	mov    edi,r13d
  400959:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40095d:	48 83 c3 01          	add    rbx,0x1
  400961:	48 39 dd             	cmp    rbp,rbx
  400964:	75 ea                	jne    400950 <__libc_csu_init+0x40>
  400966:	48 83 c4 08          	add    rsp,0x8
  40096a:	5b                   	pop    rbx
  40096b:	5d                   	pop    rbp
  40096c:	41 5c                	pop    r12
  40096e:	41 5d                	pop    r13
  400970:	41 5e                	pop    r14
  400972:	41 5f                	pop    r15
  400974:	c3                   	ret    
  400975:	90                   	nop
  400976:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40097d:	00 00 00 

0000000000400980 <__libc_csu_fini>:
  400980:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400984 <_fini>:
  400984:	48 83 ec 08          	sub    rsp,0x8
  400988:	48 83 c4 08          	add    rsp,0x8
  40098c:	c3                   	ret    
