
writeme:     file format elf64-x86-64


Disassembly of section .init:

00000000004004f8 <_init>:
  4004f8:	48 83 ec 08          	sub    rsp,0x8
  4004fc:	48 8b 05 7d 06 20 00 	mov    rax,QWORD PTR [rip+0x20067d]        # 600b80 <_DYNAMIC+0x1d0>
  400503:	48 85 c0             	test   rax,rax
  400506:	74 05                	je     40050d <_init+0x15>
  400508:	e8 83 00 00 00       	call   400590 <__isoc99_scanf@plt+0x10>
  40050d:	48 83 c4 08          	add    rsp,0x8
  400511:	c3                   	ret    

Disassembly of section .plt:

0000000000400520 <puts@plt-0x10>:
  400520:	ff 35 6a 06 20 00    	push   QWORD PTR [rip+0x20066a]        # 600b90 <_GLOBAL_OFFSET_TABLE_+0x8>
  400526:	ff 25 6c 06 20 00    	jmp    QWORD PTR [rip+0x20066c]        # 600b98 <_GLOBAL_OFFSET_TABLE_+0x10>
  40052c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400530 <puts@plt>:
  400530:	ff 25 6a 06 20 00    	jmp    QWORD PTR [rip+0x20066a]        # 600ba0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400536:	68 00 00 00 00       	push   0x0
  40053b:	e9 e0 ff ff ff       	jmp    400520 <_init+0x28>

0000000000400540 <__stack_chk_fail@plt>:
  400540:	ff 25 62 06 20 00    	jmp    QWORD PTR [rip+0x200662]        # 600ba8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400546:	68 01 00 00 00       	push   0x1
  40054b:	e9 d0 ff ff ff       	jmp    400520 <_init+0x28>

0000000000400550 <setbuf@plt>:
  400550:	ff 25 5a 06 20 00    	jmp    QWORD PTR [rip+0x20065a]        # 600bb0 <_GLOBAL_OFFSET_TABLE_+0x28>
  400556:	68 02 00 00 00       	push   0x2
  40055b:	e9 c0 ff ff ff       	jmp    400520 <_init+0x28>

0000000000400560 <printf@plt>:
  400560:	ff 25 52 06 20 00    	jmp    QWORD PTR [rip+0x200652]        # 600bb8 <_GLOBAL_OFFSET_TABLE_+0x30>
  400566:	68 03 00 00 00       	push   0x3
  40056b:	e9 b0 ff ff ff       	jmp    400520 <_init+0x28>

0000000000400570 <__libc_start_main@plt>:
  400570:	ff 25 4a 06 20 00    	jmp    QWORD PTR [rip+0x20064a]        # 600bc0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400576:	68 04 00 00 00       	push   0x4
  40057b:	e9 a0 ff ff ff       	jmp    400520 <_init+0x28>

0000000000400580 <__isoc99_scanf@plt>:
  400580:	ff 25 42 06 20 00    	jmp    QWORD PTR [rip+0x200642]        # 600bc8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400586:	68 05 00 00 00       	push   0x5
  40058b:	e9 90 ff ff ff       	jmp    400520 <_init+0x28>

Disassembly of section .plt.got:

0000000000400590 <.plt.got>:
  400590:	ff 25 ea 05 20 00    	jmp    QWORD PTR [rip+0x2005ea]        # 600b80 <_DYNAMIC+0x1d0>
  400596:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004005a0 <_start>:
  4005a0:	31 ed                	xor    ebp,ebp
  4005a2:	49 89 d1             	mov    r9,rdx
  4005a5:	5e                   	pop    rsi
  4005a6:	48 89 e2             	mov    rdx,rsp
  4005a9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4005ad:	50                   	push   rax
  4005ae:	54                   	push   rsp
  4005af:	49 c7 c0 f0 07 40 00 	mov    r8,0x4007f0
  4005b6:	48 c7 c1 80 07 40 00 	mov    rcx,0x400780
  4005bd:	48 c7 c7 96 06 40 00 	mov    rdi,0x400696
  4005c4:	e8 a7 ff ff ff       	call   400570 <__libc_start_main@plt>
  4005c9:	f4                   	hlt    
  4005ca:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005d0 <deregister_tm_clones>:
  4005d0:	b8 e7 0b 60 00       	mov    eax,0x600be7
  4005d5:	55                   	push   rbp
  4005d6:	48 2d e0 0b 60 00    	sub    rax,0x600be0
  4005dc:	48 83 f8 0e          	cmp    rax,0xe
  4005e0:	48 89 e5             	mov    rbp,rsp
  4005e3:	76 1b                	jbe    400600 <deregister_tm_clones+0x30>
  4005e5:	b8 00 00 00 00       	mov    eax,0x0
  4005ea:	48 85 c0             	test   rax,rax
  4005ed:	74 11                	je     400600 <deregister_tm_clones+0x30>
  4005ef:	5d                   	pop    rbp
  4005f0:	bf e0 0b 60 00       	mov    edi,0x600be0
  4005f5:	ff e0                	jmp    rax
  4005f7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4005fe:	00 00 
  400600:	5d                   	pop    rbp
  400601:	c3                   	ret    
  400602:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400606:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40060d:	00 00 00 

0000000000400610 <register_tm_clones>:
  400610:	be e0 0b 60 00       	mov    esi,0x600be0
  400615:	55                   	push   rbp
  400616:	48 81 ee e0 0b 60 00 	sub    rsi,0x600be0
  40061d:	48 c1 fe 03          	sar    rsi,0x3
  400621:	48 89 e5             	mov    rbp,rsp
  400624:	48 89 f0             	mov    rax,rsi
  400627:	48 c1 e8 3f          	shr    rax,0x3f
  40062b:	48 01 c6             	add    rsi,rax
  40062e:	48 d1 fe             	sar    rsi,1
  400631:	74 15                	je     400648 <register_tm_clones+0x38>
  400633:	b8 00 00 00 00       	mov    eax,0x0
  400638:	48 85 c0             	test   rax,rax
  40063b:	74 0b                	je     400648 <register_tm_clones+0x38>
  40063d:	5d                   	pop    rbp
  40063e:	bf e0 0b 60 00       	mov    edi,0x600be0
  400643:	ff e0                	jmp    rax
  400645:	0f 1f 00             	nop    DWORD PTR [rax]
  400648:	5d                   	pop    rbp
  400649:	c3                   	ret    
  40064a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400650 <__do_global_dtors_aux>:
  400650:	80 3d 91 05 20 00 00 	cmp    BYTE PTR [rip+0x200591],0x0        # 600be8 <completed.7585>
  400657:	75 11                	jne    40066a <__do_global_dtors_aux+0x1a>
  400659:	55                   	push   rbp
  40065a:	48 89 e5             	mov    rbp,rsp
  40065d:	e8 6e ff ff ff       	call   4005d0 <deregister_tm_clones>
  400662:	5d                   	pop    rbp
  400663:	c6 05 7e 05 20 00 01 	mov    BYTE PTR [rip+0x20057e],0x1        # 600be8 <completed.7585>
  40066a:	f3 c3                	repz ret 
  40066c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400670 <frame_dummy>:
  400670:	bf a8 09 60 00       	mov    edi,0x6009a8
  400675:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400679:	75 05                	jne    400680 <frame_dummy+0x10>
  40067b:	eb 93                	jmp    400610 <register_tm_clones>
  40067d:	0f 1f 00             	nop    DWORD PTR [rax]
  400680:	b8 00 00 00 00       	mov    eax,0x0
  400685:	48 85 c0             	test   rax,rax
  400688:	74 f1                	je     40067b <frame_dummy+0xb>
  40068a:	55                   	push   rbp
  40068b:	48 89 e5             	mov    rbp,rsp
  40068e:	ff d0                	call   rax
  400690:	5d                   	pop    rbp
  400691:	e9 7a ff ff ff       	jmp    400610 <register_tm_clones>

0000000000400696 <main>:
  400696:	55                   	push   rbp
  400697:	48 89 e5             	mov    rbp,rsp
  40069a:	48 83 ec 10          	sub    rsp,0x10
  40069e:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4006a5:	00 00 
  4006a7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4006ab:	31 c0                	xor    eax,eax
  4006ad:	48 8b 05 2c 05 20 00 	mov    rax,QWORD PTR [rip+0x20052c]        # 600be0 <__TMC_END__>
  4006b4:	be 00 00 00 00       	mov    esi,0x0
  4006b9:	48 89 c7             	mov    rdi,rax
  4006bc:	e8 8f fe ff ff       	call   400550 <setbuf@plt>
  4006c1:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  4006c8:	00 
  4006c9:	bf 04 08 40 00       	mov    edi,0x400804
  4006ce:	e8 5d fe ff ff       	call   400530 <puts@plt>
  4006d3:	bf 0b 08 40 00       	mov    edi,0x40080b
  4006d8:	b8 00 00 00 00       	mov    eax,0x0
  4006dd:	e8 7e fe ff ff       	call   400560 <printf@plt>
  4006e2:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  4006e6:	48 89 c6             	mov    rsi,rax
  4006e9:	bf 23 08 40 00       	mov    edi,0x400823
  4006ee:	b8 00 00 00 00       	mov    eax,0x0
  4006f3:	e8 88 fe ff ff       	call   400580 <__isoc99_scanf@plt>
  4006f8:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4006fc:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  4006ff:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400703:	48 89 c6             	mov    rsi,rax
  400706:	bf 28 08 40 00       	mov    edi,0x400828
  40070b:	b8 00 00 00 00       	mov    eax,0x0
  400710:	e8 4b fe ff ff       	call   400560 <printf@plt>
  400715:	bf 38 08 40 00       	mov    edi,0x400838
  40071a:	b8 00 00 00 00       	mov    eax,0x0
  40071f:	e8 3c fe ff ff       	call   400560 <printf@plt>
  400724:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400728:	48 89 c6             	mov    rsi,rax
  40072b:	bf 23 08 40 00       	mov    edi,0x400823
  400730:	b8 00 00 00 00       	mov    eax,0x0
  400735:	e8 46 fe ff ff       	call   400580 <__isoc99_scanf@plt>
  40073a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40073e:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400741:	48 89 c6             	mov    rsi,rax
  400744:	bf 55 08 40 00       	mov    edi,0x400855
  400749:	b8 00 00 00 00       	mov    eax,0x0
  40074e:	e8 0d fe ff ff       	call   400560 <printf@plt>
  400753:	bf 60 08 40 00       	mov    edi,0x400860
  400758:	e8 d3 fd ff ff       	call   400530 <puts@plt>
  40075d:	b8 00 00 00 00       	mov    eax,0x0
  400762:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  400766:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  40076d:	00 00 
  40076f:	74 05                	je     400776 <main+0xe0>
  400771:	e8 ca fd ff ff       	call   400540 <__stack_chk_fail@plt>
  400776:	c9                   	leave  
  400777:	c3                   	ret    
  400778:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40077f:	00 

0000000000400780 <__libc_csu_init>:
  400780:	41 57                	push   r15
  400782:	41 56                	push   r14
  400784:	41 89 ff             	mov    r15d,edi
  400787:	41 55                	push   r13
  400789:	41 54                	push   r12
  40078b:	4c 8d 25 06 02 20 00 	lea    r12,[rip+0x200206]        # 600998 <__frame_dummy_init_array_entry>
  400792:	55                   	push   rbp
  400793:	48 8d 2d 06 02 20 00 	lea    rbp,[rip+0x200206]        # 6009a0 <__init_array_end>
  40079a:	53                   	push   rbx
  40079b:	49 89 f6             	mov    r14,rsi
  40079e:	49 89 d5             	mov    r13,rdx
  4007a1:	4c 29 e5             	sub    rbp,r12
  4007a4:	48 83 ec 08          	sub    rsp,0x8
  4007a8:	48 c1 fd 03          	sar    rbp,0x3
  4007ac:	e8 47 fd ff ff       	call   4004f8 <_init>
  4007b1:	48 85 ed             	test   rbp,rbp
  4007b4:	74 20                	je     4007d6 <__libc_csu_init+0x56>
  4007b6:	31 db                	xor    ebx,ebx
  4007b8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4007bf:	00 
  4007c0:	4c 89 ea             	mov    rdx,r13
  4007c3:	4c 89 f6             	mov    rsi,r14
  4007c6:	44 89 ff             	mov    edi,r15d
  4007c9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4007cd:	48 83 c3 01          	add    rbx,0x1
  4007d1:	48 39 eb             	cmp    rbx,rbp
  4007d4:	75 ea                	jne    4007c0 <__libc_csu_init+0x40>
  4007d6:	48 83 c4 08          	add    rsp,0x8
  4007da:	5b                   	pop    rbx
  4007db:	5d                   	pop    rbp
  4007dc:	41 5c                	pop    r12
  4007de:	41 5d                	pop    r13
  4007e0:	41 5e                	pop    r14
  4007e2:	41 5f                	pop    r15
  4007e4:	c3                   	ret    
  4007e5:	90                   	nop
  4007e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4007ed:	00 00 00 

00000000004007f0 <__libc_csu_fini>:
  4007f0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004007f4 <_fini>:
  4007f4:	48 83 ec 08          	sub    rsp,0x8
  4007f8:	48 83 c4 08          	add    rsp,0x8
  4007fc:	c3                   	ret    
