
shellsort:     file format elf64-x86-64


Disassembly of section .init:

0000000000000620 <_init>:
 620:	48 83 ec 08          	sub    rsp,0x8
 624:	48 8b 05 b5 09 20 00 	mov    rax,QWORD PTR [rip+0x2009b5]        # 200fe0 <_GLOBAL_OFFSET_TABLE_+0x38>
 62b:	48 85 c0             	test   rax,rax
 62e:	74 05                	je     635 <_init+0x15>
 630:	e8 33 00 00 00       	call   668 <_init+0x48>
 635:	48 83 c4 08          	add    rsp,0x8
 639:	c3                   	ret    

Disassembly of section .plt:

0000000000000640 <.plt>:
 640:	ff 35 6a 09 20 00    	push   QWORD PTR [rip+0x20096a]        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
 646:	ff 25 6c 09 20 00    	jmp    QWORD PTR [rip+0x20096c]        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
 64c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

0000000000000650 <.plt.got>:
 650:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x20>
 656:	66 90                	xchg   ax,ax
 658:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x28>
 65e:	66 90                	xchg   ax,ax
 660:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 200fd8 <_GLOBAL_OFFSET_TABLE_+0x30>
 666:	66 90                	xchg   ax,ax
 668:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 200fe0 <_GLOBAL_OFFSET_TABLE_+0x38>
 66e:	66 90                	xchg   ax,ax
 670:	ff 25 82 09 20 00    	jmp    QWORD PTR [rip+0x200982]        # 200ff8 <_GLOBAL_OFFSET_TABLE_+0x50>
 676:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000680 <_start>:
 680:	31 ed                	xor    ebp,ebp
 682:	49 89 d1             	mov    r9,rdx
 685:	5e                   	pop    rsi
 686:	48 89 e2             	mov    rdx,rsp
 689:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 68d:	50                   	push   rax
 68e:	54                   	push   rsp
 68f:	4c 8d 05 2a 03 00 00 	lea    r8,[rip+0x32a]        # 9c0 <__libc_csu_fini>
 696:	48 8d 0d b3 02 00 00 	lea    rcx,[rip+0x2b3]        # 950 <__libc_csu_init>
 69d:	48 8d 3d 0c 01 00 00 	lea    rdi,[rip+0x10c]        # 7b0 <main>
 6a4:	e8 b7 ff ff ff       	call   660 <_init+0x40>
 6a9:	f4                   	hlt    
 6aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000000006b0 <deregister_tm_clones>:
 6b0:	48 8d 3d 59 09 20 00 	lea    rdi,[rip+0x200959]        # 201010 <__TMC_END__>
 6b7:	48 8d 05 59 09 20 00 	lea    rax,[rip+0x200959]        # 201017 <__TMC_END__+0x7>
 6be:	55                   	push   rbp
 6bf:	48 29 f8             	sub    rax,rdi
 6c2:	48 89 e5             	mov    rbp,rsp
 6c5:	48 83 f8 0e          	cmp    rax,0xe
 6c9:	76 15                	jbe    6e0 <deregister_tm_clones+0x30>
 6cb:	48 8b 05 ee 08 20 00 	mov    rax,QWORD PTR [rip+0x2008ee]        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x18>
 6d2:	48 85 c0             	test   rax,rax
 6d5:	74 09                	je     6e0 <deregister_tm_clones+0x30>
 6d7:	5d                   	pop    rbp
 6d8:	ff e0                	jmp    rax
 6da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 6e0:	5d                   	pop    rbp
 6e1:	c3                   	ret    
 6e2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 6e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 6ed:	00 00 00 

00000000000006f0 <register_tm_clones>:
 6f0:	48 8d 3d 19 09 20 00 	lea    rdi,[rip+0x200919]        # 201010 <__TMC_END__>
 6f7:	48 8d 35 12 09 20 00 	lea    rsi,[rip+0x200912]        # 201010 <__TMC_END__>
 6fe:	55                   	push   rbp
 6ff:	48 29 fe             	sub    rsi,rdi
 702:	48 89 e5             	mov    rbp,rsp
 705:	48 c1 fe 03          	sar    rsi,0x3
 709:	48 89 f0             	mov    rax,rsi
 70c:	48 c1 e8 3f          	shr    rax,0x3f
 710:	48 01 c6             	add    rsi,rax
 713:	48 d1 fe             	sar    rsi,1
 716:	74 18                	je     730 <register_tm_clones+0x40>
 718:	48 8b 05 d1 08 20 00 	mov    rax,QWORD PTR [rip+0x2008d1]        # 200ff0 <_GLOBAL_OFFSET_TABLE_+0x48>
 71f:	48 85 c0             	test   rax,rax
 722:	74 0c                	je     730 <register_tm_clones+0x40>
 724:	5d                   	pop    rbp
 725:	ff e0                	jmp    rax
 727:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 72e:	00 00 
 730:	5d                   	pop    rbp
 731:	c3                   	ret    
 732:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 736:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 73d:	00 00 00 

0000000000000740 <__do_global_dtors_aux>:
 740:	80 3d c9 08 20 00 00 	cmp    BYTE PTR [rip+0x2008c9],0x0        # 201010 <__TMC_END__>
 747:	75 27                	jne    770 <__do_global_dtors_aux+0x30>
 749:	48 83 3d a7 08 20 00 	cmp    QWORD PTR [rip+0x2008a7],0x0        # 200ff8 <_GLOBAL_OFFSET_TABLE_+0x50>
 750:	00 
 751:	55                   	push   rbp
 752:	48 89 e5             	mov    rbp,rsp
 755:	74 0c                	je     763 <__do_global_dtors_aux+0x23>
 757:	48 8b 3d aa 08 20 00 	mov    rdi,QWORD PTR [rip+0x2008aa]        # 201008 <__dso_handle>
 75e:	e8 0d ff ff ff       	call   670 <_init+0x50>
 763:	e8 48 ff ff ff       	call   6b0 <deregister_tm_clones>
 768:	5d                   	pop    rbp
 769:	c6 05 a0 08 20 00 01 	mov    BYTE PTR [rip+0x2008a0],0x1        # 201010 <__TMC_END__>
 770:	f3 c3                	repz ret 
 772:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 776:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 77d:	00 00 00 

0000000000000780 <frame_dummy>:
 780:	48 8d 3d 59 06 20 00 	lea    rdi,[rip+0x200659]        # 200de0 <__JCR_END__>
 787:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
 78b:	75 0b                	jne    798 <frame_dummy+0x18>
 78d:	e9 5e ff ff ff       	jmp    6f0 <register_tm_clones>
 792:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 798:	48 8b 05 49 08 20 00 	mov    rax,QWORD PTR [rip+0x200849]        # 200fe8 <_GLOBAL_OFFSET_TABLE_+0x40>
 79f:	48 85 c0             	test   rax,rax
 7a2:	74 e9                	je     78d <frame_dummy+0xd>
 7a4:	55                   	push   rbp
 7a5:	48 89 e5             	mov    rbp,rsp
 7a8:	ff d0                	call   rax
 7aa:	5d                   	pop    rbp
 7ab:	e9 40 ff ff ff       	jmp    6f0 <register_tm_clones>

00000000000007b0 <main>:
 7b0:	55                   	push   rbp
 7b1:	48 89 e5             	mov    rbp,rsp
 7b4:	48 81 ec 40 27 00 00 	sub    rsp,0x2740
 7bb:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 7c2:	00 00 
 7c4:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 7c8:	31 c0                	xor    eax,eax
 7ca:	48 8d 85 e0 d8 ff ff 	lea    rax,[rbp-0x2720]
 7d1:	ba 10 27 00 00       	mov    edx,0x2710
 7d6:	48 89 c6             	mov    rsi,rax
 7d9:	bf 00 00 00 00       	mov    edi,0x0
 7de:	e8 75 fe ff ff       	call   658 <_init+0x38>
 7e3:	89 85 dc d8 ff ff    	mov    DWORD PTR [rbp-0x2724],eax
 7e9:	c7 85 cc d8 ff ff 00 	mov    DWORD PTR [rbp-0x2734],0x0
 7f0:	00 00 00 
 7f3:	eb 25                	jmp    81a <main+0x6a>
 7f5:	8b 85 cc d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2734]
 7fb:	48 98                	cdqe   
 7fd:	0f b6 84 05 e0 d8 ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x2720]
 804:	ff 
 805:	3c f8                	cmp    al,0xf8
 807:	76 0a                	jbe    813 <main+0x63>
 809:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80e:	e9 26 01 00 00       	jmp    939 <main+0x189>
 813:	83 85 cc d8 ff ff 01 	add    DWORD PTR [rbp-0x2734],0x1
 81a:	8b 85 cc d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2734]
 820:	3b 85 dc d8 ff ff    	cmp    eax,DWORD PTR [rbp-0x2724]
 826:	7c cd                	jl     7f5 <main+0x45>
 828:	8b 85 dc d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2724]
 82e:	89 85 d0 d8 ff ff    	mov    DWORD PTR [rbp-0x2730],eax
 834:	e9 d6 00 00 00       	jmp    90f <main+0x15f>
 839:	8b 85 d0 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2730]
 83f:	89 85 d4 d8 ff ff    	mov    DWORD PTR [rbp-0x272c],eax
 845:	e9 9e 00 00 00       	jmp    8e8 <main+0x138>
 84a:	8b 85 d4 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x272c]
 850:	48 98                	cdqe   
 852:	0f b6 84 05 e0 d8 ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x2720]
 859:	ff 
 85a:	88 85 cb d8 ff ff    	mov    BYTE PTR [rbp-0x2735],al
 860:	8b 85 d4 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x272c]
 866:	89 85 d8 d8 ff ff    	mov    DWORD PTR [rbp-0x2728],eax
 86c:	eb 31                	jmp    89f <main+0xef>
 86e:	8b 85 d8 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2728]
 874:	2b 85 d0 d8 ff ff    	sub    eax,DWORD PTR [rbp-0x2730]
 87a:	48 98                	cdqe   
 87c:	0f b6 94 05 e0 d8 ff 	movzx  edx,BYTE PTR [rbp+rax*1-0x2720]
 883:	ff 
 884:	8b 85 d8 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2728]
 88a:	48 98                	cdqe   
 88c:	88 94 05 e0 d8 ff ff 	mov    BYTE PTR [rbp+rax*1-0x2720],dl
 893:	8b 85 d0 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2730]
 899:	29 85 d8 d8 ff ff    	sub    DWORD PTR [rbp-0x2728],eax
 89f:	8b 85 d8 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2728]
 8a5:	3b 85 d0 d8 ff ff    	cmp    eax,DWORD PTR [rbp-0x2730]
 8ab:	7c 1e                	jl     8cb <main+0x11b>
 8ad:	8b 85 d8 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2728]
 8b3:	2b 85 d0 d8 ff ff    	sub    eax,DWORD PTR [rbp-0x2730]
 8b9:	48 98                	cdqe   
 8bb:	0f b6 84 05 e0 d8 ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x2720]
 8c2:	ff 
 8c3:	3a 85 cb d8 ff ff    	cmp    al,BYTE PTR [rbp-0x2735]
 8c9:	72 a3                	jb     86e <main+0xbe>
 8cb:	8b 85 d8 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2728]
 8d1:	48 98                	cdqe   
 8d3:	0f b6 95 cb d8 ff ff 	movzx  edx,BYTE PTR [rbp-0x2735]
 8da:	88 94 05 e0 d8 ff ff 	mov    BYTE PTR [rbp+rax*1-0x2720],dl
 8e1:	83 85 d4 d8 ff ff 01 	add    DWORD PTR [rbp-0x272c],0x1
 8e8:	8b 85 d4 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x272c]
 8ee:	3b 85 dc d8 ff ff    	cmp    eax,DWORD PTR [rbp-0x2724]
 8f4:	0f 8c 50 ff ff ff    	jl     84a <main+0x9a>
 8fa:	8b 85 d0 d8 ff ff    	mov    eax,DWORD PTR [rbp-0x2730]
 900:	89 c2                	mov    edx,eax
 902:	c1 ea 1f             	shr    edx,0x1f
 905:	01 d0                	add    eax,edx
 907:	d1 f8                	sar    eax,1
 909:	89 85 d0 d8 ff ff    	mov    DWORD PTR [rbp-0x2730],eax
 90f:	83 bd d0 d8 ff ff 00 	cmp    DWORD PTR [rbp-0x2730],0x0
 916:	0f 8f 1d ff ff ff    	jg     839 <main+0x89>
 91c:	48 8d 95 e0 d8 ff ff 	lea    rdx,[rbp-0x2720]
 923:	be 00 00 00 00       	mov    esi,0x0
 928:	bf 00 00 00 00       	mov    edi,0x0
 92d:	b8 00 00 00 00       	mov    eax,0x0
 932:	ff d2                	call   rdx
 934:	b8 00 00 00 00       	mov    eax,0x0
 939:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
 93d:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 944:	00 00 
 946:	74 05                	je     94d <main+0x19d>
 948:	e8 03 fd ff ff       	call   650 <_init+0x30>
 94d:	c9                   	leave  
 94e:	c3                   	ret    
 94f:	90                   	nop

0000000000000950 <__libc_csu_init>:
 950:	41 57                	push   r15
 952:	41 56                	push   r14
 954:	41 89 ff             	mov    r15d,edi
 957:	41 55                	push   r13
 959:	41 54                	push   r12
 95b:	4c 8d 25 6e 04 20 00 	lea    r12,[rip+0x20046e]        # 200dd0 <__frame_dummy_init_array_entry>
 962:	55                   	push   rbp
 963:	48 8d 2d 6e 04 20 00 	lea    rbp,[rip+0x20046e]        # 200dd8 <__init_array_end>
 96a:	53                   	push   rbx
 96b:	49 89 f6             	mov    r14,rsi
 96e:	49 89 d5             	mov    r13,rdx
 971:	4c 29 e5             	sub    rbp,r12
 974:	48 83 ec 08          	sub    rsp,0x8
 978:	48 c1 fd 03          	sar    rbp,0x3
 97c:	e8 9f fc ff ff       	call   620 <_init>
 981:	48 85 ed             	test   rbp,rbp
 984:	74 20                	je     9a6 <__libc_csu_init+0x56>
 986:	31 db                	xor    ebx,ebx
 988:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 98f:	00 
 990:	4c 89 ea             	mov    rdx,r13
 993:	4c 89 f6             	mov    rsi,r14
 996:	44 89 ff             	mov    edi,r15d
 999:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 99d:	48 83 c3 01          	add    rbx,0x1
 9a1:	48 39 eb             	cmp    rbx,rbp
 9a4:	75 ea                	jne    990 <__libc_csu_init+0x40>
 9a6:	48 83 c4 08          	add    rsp,0x8
 9aa:	5b                   	pop    rbx
 9ab:	5d                   	pop    rbp
 9ac:	41 5c                	pop    r12
 9ae:	41 5d                	pop    r13
 9b0:	41 5e                	pop    r14
 9b2:	41 5f                	pop    r15
 9b4:	c3                   	ret    
 9b5:	90                   	nop
 9b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 9bd:	00 00 00 

00000000000009c0 <__libc_csu_fini>:
 9c0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000000009c4 <_fini>:
 9c4:	48 83 ec 08          	sub    rsp,0x8
 9c8:	48 83 c4 08          	add    rsp,0x8
 9cc:	c3                   	ret    
