Gadgets information
============================================================
0x080485e1 : adc al, 0x41 ; ret
0x0804845e : adc al, 0x50 ; call edx
0x080483d7 : adc cl, cl ; ret
0x08048438 : add al, 8 ; add ecx, ecx ; ret
0x080483d1 : add al, 8 ; call eax
0x0804840b : add al, 8 ; call edx
0x080484ff : add bl, dh ; ret
0x08048492 : add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x08048493 : add byte ptr [eax], al ; add cl, cl ; ret
0x0804830c : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048494 : add byte ptr [eax], al ; leave ; ret
0x08048495 : add cl, cl ; ret
0x08048435 : add eax, 0x804a024 ; add ecx, ecx ; ret
0x0804843a : add ecx, ecx ; ret
0x080483d5 : add esp, 0x10 ; leave ; ret
0x0804848e : add esp, 0xc ; mov eax, 0 ; leave ; ret
0x080484f5 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804830e : add esp, 8 ; pop ebx ; ret
0x08048436 : and al, 0xa0 ; add al, 8 ; add ecx, ecx ; ret
0x080485de : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080482f4 : call 0x80483a6
0x080483d3 : call eax
0x0804840d : call edx
0x08048547 : call esp
0x080485dc : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804845d : in al, dx ; adc al, 0x50 ; call edx
0x0804845b : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x080485e2 : inc ecx ; ret
0x080485df : inc edi ; push cs ; adc al, 0x41 ; ret
0x080484fe : jbe 0x8048503 ; ret
0x08048457 : je 0x8048454 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080484f4 : jecxz 0x8048481 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080484f3 : jne 0x80484e1 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484fd : lea esi, dword ptr [esi] ; ret
0x080483d8 : leave ; ret
0x0804848f : les ecx, ptr [eax + edi*4] ; add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x0804830f : les ecx, ptr [eax] ; pop ebx ; ret
0x080484f6 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080483d6 : les edx, ptr [eax] ; leave ; ret
0x08048437 : mov al, byte ptr [0xc9010804] ; ret
0x08048434 : mov byte ptr [0x804a024], 1 ; leave ; ret
0x08048491 : mov eax, 0 ; leave ; ret
0x0804845a : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080483a0 : mov ebx, dword ptr [esp] ; ret
0x0804839f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804839d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804839b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080484f7 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048490 : or al, 0xb8 ; add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x080483d2 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804840c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048439 : or byte ptr [ecx], al ; leave ; ret
0x080484fb : pop ebp ; ret
0x080484f8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048311 : pop ebx ; ret
0x080484fa : pop edi ; pop ebp ; ret
0x080484f9 : pop esi ; pop edi ; pop ebp ; ret
0x080483ce : push 0x804a020 ; call eax
0x08048408 : push 0x804a020 ; call edx
0x080485e0 : push cs ; adc al, 0x41 ; ret
0x080485dd : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080485da : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804845f : push eax ; call edx
0x08048407 : push eax ; push 0x804a020 ; call edx
0x08048459 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080484a3 : push ebx ; call 0x80483a7
0x080484a1 : push edi ; push esi ; push ebx ; call 0x80483a9
0x080484a2 : push esi ; push ebx ; call 0x80483a8
0x080482fa : ret
0x080483ee : ret 0xeac1
0x080483d4 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804840e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x080483a1 : sbb al, 0x24 ; ret
0x08048404 : sub esp, 0x10 ; push eax ; push 0x804a020 ; call edx
0x080483cb : sub esp, 0x14 ; push 0x804a020 ; call eax
0x0804845c : sub esp, 0x14 ; push eax ; call edx
0x080482f1 : sub esp, 8 ; call 0x80483a9
0x080485db : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 78
