
guess:     file format elf64-x86-64


Disassembly of section .init:

0000000000400840 <_init>:
  400840:	48 83 ec 08          	sub    rsp,0x8
  400844:	48 8b 05 ad 17 20 00 	mov    rax,QWORD PTR [rip+0x2017ad]        # 601ff8 <_DYNAMIC+0x1e0>
  40084b:	48 85 c0             	test   rax,rax
  40084e:	74 05                	je     400855 <_init+0x15>
  400850:	e8 1b 00 00 00       	call   400870 <__gmon_start__@plt>
  400855:	48 83 c4 08          	add    rsp,0x8
  400859:	c3                   	ret    

Disassembly of section .plt:

0000000000400860 <__gmon_start__@plt-0x10>:
  400860:	ff 35 a2 17 20 00    	push   QWORD PTR [rip+0x2017a2]        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400866:	ff 25 a4 17 20 00    	jmp    QWORD PTR [rip+0x2017a4]        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40086c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400870 <__gmon_start__@plt>:
  400870:	ff 25 a2 17 20 00    	jmp    QWORD PTR [rip+0x2017a2]        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400876:	68 00 00 00 00       	push   0x0
  40087b:	e9 e0 ff ff ff       	jmp    400860 <_init+0x20>

0000000000400880 <_ZNSt8ios_base4InitC1Ev@plt>:
  400880:	ff 25 9a 17 20 00    	jmp    QWORD PTR [rip+0x20179a]        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400886:	68 01 00 00 00       	push   0x1
  40088b:	e9 d0 ff ff ff       	jmp    400860 <_init+0x20>

0000000000400890 <__libc_start_main@plt>:
  400890:	ff 25 92 17 20 00    	jmp    QWORD PTR [rip+0x201792]        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400896:	68 02 00 00 00       	push   0x2
  40089b:	e9 c0 ff ff ff       	jmp    400860 <_init+0x20>

00000000004008a0 <__cxa_atexit@plt>:
  4008a0:	ff 25 8a 17 20 00    	jmp    QWORD PTR [rip+0x20178a]        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4008a6:	68 03 00 00 00       	push   0x3
  4008ab:	e9 b0 ff ff ff       	jmp    400860 <_init+0x20>

00000000004008b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>:
  4008b0:	ff 25 82 17 20 00    	jmp    QWORD PTR [rip+0x201782]        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4008b6:	68 04 00 00 00       	push   0x4
  4008bb:	e9 a0 ff ff ff       	jmp    400860 <_init+0x20>

00000000004008c0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4008c0:	ff 25 7a 17 20 00    	jmp    QWORD PTR [rip+0x20177a]        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4008c6:	68 05 00 00 00       	push   0x5
  4008cb:	e9 90 ff ff ff       	jmp    400860 <_init+0x20>

00000000004008d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4008d0:	ff 25 72 17 20 00    	jmp    QWORD PTR [rip+0x201772]        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4008d6:	68 06 00 00 00       	push   0x6
  4008db:	e9 80 ff ff ff       	jmp    400860 <_init+0x20>

00000000004008e0 <_ZNSirsERi@plt>:
  4008e0:	ff 25 6a 17 20 00    	jmp    QWORD PTR [rip+0x20176a]        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4008e6:	68 07 00 00 00       	push   0x7
  4008eb:	e9 70 ff ff ff       	jmp    400860 <_init+0x20>

00000000004008f0 <srand@plt>:
  4008f0:	ff 25 62 17 20 00    	jmp    QWORD PTR [rip+0x201762]        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4008f6:	68 08 00 00 00       	push   0x8
  4008fb:	e9 60 ff ff ff       	jmp    400860 <_init+0x20>

0000000000400900 <_ZNSolsEPFRSoS_E@plt>:
  400900:	ff 25 5a 17 20 00    	jmp    QWORD PTR [rip+0x20175a]        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400906:	68 09 00 00 00       	push   0x9
  40090b:	e9 50 ff ff ff       	jmp    400860 <_init+0x20>

0000000000400910 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400910:	ff 25 52 17 20 00    	jmp    QWORD PTR [rip+0x201752]        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400916:	68 0a 00 00 00       	push   0xa
  40091b:	e9 40 ff ff ff       	jmp    400860 <_init+0x20>

0000000000400920 <rand@plt>:
  400920:	ff 25 4a 17 20 00    	jmp    QWORD PTR [rip+0x20174a]        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400926:	68 0b 00 00 00       	push   0xb
  40092b:	e9 30 ff ff ff       	jmp    400860 <_init+0x20>

0000000000400930 <time@plt>:
  400930:	ff 25 42 17 20 00    	jmp    QWORD PTR [rip+0x201742]        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400936:	68 0c 00 00 00       	push   0xc
  40093b:	e9 20 ff ff ff       	jmp    400860 <_init+0x20>

Disassembly of section .text:

0000000000400940 <_start>:
  400940:	31 ed                	xor    ebp,ebp
  400942:	49 89 d1             	mov    r9,rdx
  400945:	5e                   	pop    rsi
  400946:	48 89 e2             	mov    rdx,rsp
  400949:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40094d:	50                   	push   rax
  40094e:	54                   	push   rsp
  40094f:	49 c7 c0 30 0d 40 00 	mov    r8,0x400d30
  400956:	48 c7 c1 c0 0c 40 00 	mov    rcx,0x400cc0
  40095d:	48 c7 c7 f8 0a 40 00 	mov    rdi,0x400af8
  400964:	e8 27 ff ff ff       	call   400890 <__libc_start_main@plt>
  400969:	f4                   	hlt    
  40096a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400970 <deregister_tm_clones>:
  400970:	b8 97 20 60 00       	mov    eax,0x602097
  400975:	55                   	push   rbp
  400976:	48 2d 90 20 60 00    	sub    rax,0x602090
  40097c:	48 83 f8 0e          	cmp    rax,0xe
  400980:	48 89 e5             	mov    rbp,rsp
  400983:	77 02                	ja     400987 <deregister_tm_clones+0x17>
  400985:	5d                   	pop    rbp
  400986:	c3                   	ret    
  400987:	b8 00 00 00 00       	mov    eax,0x0
  40098c:	48 85 c0             	test   rax,rax
  40098f:	74 f4                	je     400985 <deregister_tm_clones+0x15>
  400991:	5d                   	pop    rbp
  400992:	bf 90 20 60 00       	mov    edi,0x602090
  400997:	ff e0                	jmp    rax
  400999:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004009a0 <register_tm_clones>:
  4009a0:	b8 90 20 60 00       	mov    eax,0x602090
  4009a5:	55                   	push   rbp
  4009a6:	48 2d 90 20 60 00    	sub    rax,0x602090
  4009ac:	48 c1 f8 03          	sar    rax,0x3
  4009b0:	48 89 e5             	mov    rbp,rsp
  4009b3:	48 89 c2             	mov    rdx,rax
  4009b6:	48 c1 ea 3f          	shr    rdx,0x3f
  4009ba:	48 01 d0             	add    rax,rdx
  4009bd:	48 d1 f8             	sar    rax,1
  4009c0:	75 02                	jne    4009c4 <register_tm_clones+0x24>
  4009c2:	5d                   	pop    rbp
  4009c3:	c3                   	ret    
  4009c4:	ba 00 00 00 00       	mov    edx,0x0
  4009c9:	48 85 d2             	test   rdx,rdx
  4009cc:	74 f4                	je     4009c2 <register_tm_clones+0x22>
  4009ce:	5d                   	pop    rbp
  4009cf:	48 89 c6             	mov    rsi,rax
  4009d2:	bf 90 20 60 00       	mov    edi,0x602090
  4009d7:	ff e2                	jmp    rdx
  4009d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000004009e0 <__do_global_dtors_aux>:
  4009e0:	80 3d e9 18 20 00 00 	cmp    BYTE PTR [rip+0x2018e9],0x0        # 6022d0 <completed.6973>
  4009e7:	75 11                	jne    4009fa <__do_global_dtors_aux+0x1a>
  4009e9:	55                   	push   rbp
  4009ea:	48 89 e5             	mov    rbp,rsp
  4009ed:	e8 7e ff ff ff       	call   400970 <deregister_tm_clones>
  4009f2:	5d                   	pop    rbp
  4009f3:	c6 05 d6 18 20 00 01 	mov    BYTE PTR [rip+0x2018d6],0x1        # 6022d0 <completed.6973>
  4009fa:	f3 c3                	repz ret 
  4009fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400a00 <frame_dummy>:
  400a00:	48 83 3d 08 14 20 00 	cmp    QWORD PTR [rip+0x201408],0x0        # 601e10 <__JCR_END__>
  400a07:	00 
  400a08:	74 1e                	je     400a28 <frame_dummy+0x28>
  400a0a:	b8 00 00 00 00       	mov    eax,0x0
  400a0f:	48 85 c0             	test   rax,rax
  400a12:	74 14                	je     400a28 <frame_dummy+0x28>
  400a14:	55                   	push   rbp
  400a15:	bf 10 1e 60 00       	mov    edi,0x601e10
  400a1a:	48 89 e5             	mov    rbp,rsp
  400a1d:	ff d0                	call   rax
  400a1f:	5d                   	pop    rbp
  400a20:	e9 7b ff ff ff       	jmp    4009a0 <register_tm_clones>
  400a25:	0f 1f 00             	nop    DWORD PTR [rax]
  400a28:	e9 73 ff ff ff       	jmp    4009a0 <register_tm_clones>

0000000000400a2d <_Z2ipi>:
  400a2d:	55                   	push   rbp
  400a2e:	48 89 e5             	mov    rbp,rsp
  400a31:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
  400a34:	83 7d ec 01          	cmp    DWORD PTR [rbp-0x14],0x1
  400a38:	7f 07                	jg     400a41 <_Z2ipi+0x14>
  400a3a:	b8 00 00 00 00       	mov    eax,0x0
  400a3f:	eb 3b                	jmp    400a7c <_Z2ipi+0x4f>
  400a41:	83 7d ec 02          	cmp    DWORD PTR [rbp-0x14],0x2
  400a45:	75 07                	jne    400a4e <_Z2ipi+0x21>
  400a47:	b8 01 00 00 00       	mov    eax,0x1
  400a4c:	eb 2e                	jmp    400a7c <_Z2ipi+0x4f>
  400a4e:	c7 45 fc 02 00 00 00 	mov    DWORD PTR [rbp-0x4],0x2
  400a55:	eb 18                	jmp    400a6f <_Z2ipi+0x42>
  400a57:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  400a5a:	99                   	cdq    
  400a5b:	f7 7d fc             	idiv   DWORD PTR [rbp-0x4]
  400a5e:	89 d0                	mov    eax,edx
  400a60:	85 c0                	test   eax,eax
  400a62:	75 07                	jne    400a6b <_Z2ipi+0x3e>
  400a64:	b8 00 00 00 00       	mov    eax,0x0
  400a69:	eb 11                	jmp    400a7c <_Z2ipi+0x4f>
  400a6b:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400a6f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400a72:	3b 45 ec             	cmp    eax,DWORD PTR [rbp-0x14]
  400a75:	7c e0                	jl     400a57 <_Z2ipi+0x2a>
  400a77:	b8 01 00 00 00       	mov    eax,0x1
  400a7c:	5d                   	pop    rbp
  400a7d:	c3                   	ret    

0000000000400a7e <_Z5primpv>:
  400a7e:	55                   	push   rbp
  400a7f:	48 89 e5             	mov    rbp,rsp
  400a82:	48 83 ec 10          	sub    rsp,0x10
  400a86:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  400a8d:	c7 45 fc 02 00 00 00 	mov    DWORD PTR [rbp-0x4],0x2
  400a94:	eb 57                	jmp    400aed <_Z5primpv+0x6f>
  400a96:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400a99:	89 c7                	mov    edi,eax
  400a9b:	e8 8d ff ff ff       	call   400a2d <_Z2ipi>
  400aa0:	84 c0                	test   al,al
  400aa2:	74 45                	je     400ae9 <_Z5primpv+0x6b>
  400aa4:	83 7d f8 00          	cmp    DWORD PTR [rbp-0x8],0x0
  400aa8:	75 1b                	jne    400ac5 <_Z5primpv+0x47>
  400aaa:	8b 05 34 18 20 00    	mov    eax,DWORD PTR [rip+0x201834]        # 6022e4 <_ZL3d71>
  400ab0:	8d 50 01             	lea    edx,[rax+0x1]
  400ab3:	89 15 2b 18 20 00    	mov    DWORD PTR [rip+0x20182b],edx        # 6022e4 <_ZL3d71>
  400ab9:	48 98                	cdqe   
  400abb:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  400abe:	89 14 85 00 23 60 00 	mov    DWORD PTR [rax*4+0x602300],edx
  400ac5:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  400ac9:	8b 4d f8             	mov    ecx,DWORD PTR [rbp-0x8]
  400acc:	ba 56 55 55 55       	mov    edx,0x55555556
  400ad1:	89 c8                	mov    eax,ecx
  400ad3:	f7 ea                	imul   edx
  400ad5:	89 c8                	mov    eax,ecx
  400ad7:	c1 f8 1f             	sar    eax,0x1f
  400ada:	29 c2                	sub    edx,eax
  400adc:	89 d0                	mov    eax,edx
  400ade:	01 c0                	add    eax,eax
  400ae0:	01 d0                	add    eax,edx
  400ae2:	29 c1                	sub    ecx,eax
  400ae4:	89 c8                	mov    eax,ecx
  400ae6:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  400ae9:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400aed:	81 7d fc e7 03 00 00 	cmp    DWORD PTR [rbp-0x4],0x3e7
  400af4:	7e a0                	jle    400a96 <_Z5primpv+0x18>
  400af6:	c9                   	leave  
  400af7:	c3                   	ret    

0000000000400af8 <main>:
  400af8:	55                   	push   rbp
  400af9:	48 89 e5             	mov    rbp,rsp
  400afc:	48 81 ec a0 00 00 00 	sub    rsp,0xa0
  400b03:	e8 76 ff ff ff       	call   400a7e <_Z5primpv>
  400b08:	48 8d 95 70 ff ff ff 	lea    rdx,[rbp-0x90]
  400b0f:	be 80 0d 40 00       	mov    esi,0x400d80
  400b14:	b8 11 00 00 00       	mov    eax,0x11
  400b19:	48 89 d7             	mov    rdi,rdx
  400b1c:	48 89 c1             	mov    rcx,rax
  400b1f:	f3 48 a5             	rep movs QWORD PTR es:[rdi],QWORD PTR ds:[rsi]
  400b22:	bf 00 00 00 00       	mov    edi,0x0
  400b27:	e8 04 fe ff ff       	call   400930 <time@plt>
  400b2c:	89 c7                	mov    edi,eax
  400b2e:	e8 bd fd ff ff       	call   4008f0 <srand@plt>
  400b33:	e8 e8 fd ff ff       	call   400920 <rand@plt>
  400b38:	99                   	cdq    
  400b39:	c1 ea 06             	shr    edx,0x6
  400b3c:	01 d0                	add    eax,edx
  400b3e:	25 ff ff ff 03       	and    eax,0x3ffffff
  400b43:	29 d0                	sub    eax,edx
  400b45:	89 85 6c ff ff ff    	mov    DWORD PTR [rbp-0x94],eax
  400b4b:	c7 85 64 ff ff ff 00 	mov    DWORD PTR [rbp-0x9c],0x0
  400b52:	00 00 00 
  400b55:	c7 85 60 ff ff ff 00 	mov    DWORD PTR [rbp-0xa0],0x0
  400b5c:	00 00 00 
  400b5f:	e9 c3 00 00 00       	jmp    400c27 <main+0x12f>
  400b64:	be 60 0d 40 00       	mov    esi,0x400d60
  400b69:	bf c0 21 60 00       	mov    edi,0x6021c0
  400b6e:	e8 5d fd ff ff       	call   4008d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400b73:	48 8d 85 60 ff ff ff 	lea    rax,[rbp-0xa0]
  400b7a:	48 89 c6             	mov    rsi,rax
  400b7d:	bf a0 20 60 00       	mov    edi,0x6020a0
  400b82:	e8 59 fd ff ff       	call   4008e0 <_ZNSirsERi@plt>
  400b87:	8b 85 60 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa0]
  400b8d:	3b 85 6c ff ff ff    	cmp    eax,DWORD PTR [rbp-0x94]
  400b93:	75 5e                	jne    400bf3 <main+0xfb>
  400b95:	c7 85 68 ff ff ff 08 	mov    DWORD PTR [rbp-0x98],0x8
  400b9c:	00 00 00 
  400b9f:	eb 38                	jmp    400bd9 <main+0xe1>
  400ba1:	8b 85 68 ff ff ff    	mov    eax,DWORD PTR [rbp-0x98]
  400ba7:	48 98                	cdqe   
  400ba9:	8b 84 85 70 ff ff ff 	mov    eax,DWORD PTR [rbp+rax*4-0x90]
  400bb0:	89 c2                	mov    edx,eax
  400bb2:	8b 85 68 ff ff ff    	mov    eax,DWORD PTR [rbp-0x98]
  400bb8:	48 98                	cdqe   
  400bba:	8b 04 85 00 23 60 00 	mov    eax,DWORD PTR [rax*4+0x602300]
  400bc1:	31 d0                	xor    eax,edx
  400bc3:	0f be c0             	movsx  eax,al
  400bc6:	89 c6                	mov    esi,eax
  400bc8:	bf c0 21 60 00       	mov    edi,0x6021c0
  400bcd:	e8 de fc ff ff       	call   4008b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
  400bd2:	83 85 68 ff ff ff 01 	add    DWORD PTR [rbp-0x98],0x1
  400bd9:	8b 85 68 ff ff ff    	mov    eax,DWORD PTR [rbp-0x98]
  400bdf:	48 63 d0             	movsxd rdx,eax
  400be2:	b8 21 00 00 00       	mov    eax,0x21
  400be7:	48 39 c2             	cmp    rdx,rax
  400bea:	72 b5                	jb     400ba1 <main+0xa9>
  400bec:	b8 01 00 00 00       	mov    eax,0x1
  400bf1:	eb 72                	jmp    400c65 <main+0x16d>
  400bf3:	8b 85 60 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa0]
  400bf9:	3b 85 6c ff ff ff    	cmp    eax,DWORD PTR [rbp-0x94]
  400bff:	7d 07                	jge    400c08 <main+0x110>
  400c01:	b8 68 0d 40 00       	mov    eax,0x400d68
  400c06:	eb 05                	jmp    400c0d <main+0x115>
  400c08:	b8 6b 0d 40 00       	mov    eax,0x400d6b
  400c0d:	48 89 c6             	mov    rsi,rax
  400c10:	bf c0 21 60 00       	mov    edi,0x6021c0
  400c15:	e8 b6 fc ff ff       	call   4008d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400c1a:	be 10 09 40 00       	mov    esi,0x400910
  400c1f:	48 89 c7             	mov    rdi,rax
  400c22:	e8 d9 fc ff ff       	call   400900 <_ZNSolsEPFRSoS_E@plt>
  400c27:	8b 85 64 ff ff ff    	mov    eax,DWORD PTR [rbp-0x9c]
  400c2d:	8d 50 01             	lea    edx,[rax+0x1]
  400c30:	89 95 64 ff ff ff    	mov    DWORD PTR [rbp-0x9c],edx
  400c36:	83 f8 16             	cmp    eax,0x16
  400c39:	0f 9e c0             	setle  al
  400c3c:	84 c0                	test   al,al
  400c3e:	0f 85 20 ff ff ff    	jne    400b64 <main+0x6c>
  400c44:	be 6e 0d 40 00       	mov    esi,0x400d6e
  400c49:	bf c0 21 60 00       	mov    edi,0x6021c0
  400c4e:	e8 7d fc ff ff       	call   4008d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400c53:	be 10 09 40 00       	mov    esi,0x400910
  400c58:	48 89 c7             	mov    rdi,rax
  400c5b:	e8 a0 fc ff ff       	call   400900 <_ZNSolsEPFRSoS_E@plt>
  400c60:	b8 00 00 00 00       	mov    eax,0x0
  400c65:	c9                   	leave  
  400c66:	c3                   	ret    

0000000000400c67 <_Z41__static_initialization_and_destruction_0ii>:
  400c67:	55                   	push   rbp
  400c68:	48 89 e5             	mov    rbp,rsp
  400c6b:	48 83 ec 10          	sub    rsp,0x10
  400c6f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  400c72:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  400c75:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  400c79:	75 27                	jne    400ca2 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400c7b:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  400c82:	75 1e                	jne    400ca2 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400c84:	bf e0 22 60 00       	mov    edi,0x6022e0
  400c89:	e8 f2 fb ff ff       	call   400880 <_ZNSt8ios_base4InitC1Ev@plt>
  400c8e:	ba 88 20 60 00       	mov    edx,0x602088
  400c93:	be e0 22 60 00       	mov    esi,0x6022e0
  400c98:	bf c0 08 40 00       	mov    edi,0x4008c0
  400c9d:	e8 fe fb ff ff       	call   4008a0 <__cxa_atexit@plt>
  400ca2:	c9                   	leave  
  400ca3:	c3                   	ret    

0000000000400ca4 <_GLOBAL__sub_I__Z2ipi>:
  400ca4:	55                   	push   rbp
  400ca5:	48 89 e5             	mov    rbp,rsp
  400ca8:	be ff ff 00 00       	mov    esi,0xffff
  400cad:	bf 01 00 00 00       	mov    edi,0x1
  400cb2:	e8 b0 ff ff ff       	call   400c67 <_Z41__static_initialization_and_destruction_0ii>
  400cb7:	5d                   	pop    rbp
  400cb8:	c3                   	ret    
  400cb9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400cc0 <__libc_csu_init>:
  400cc0:	41 57                	push   r15
  400cc2:	41 89 ff             	mov    r15d,edi
  400cc5:	41 56                	push   r14
  400cc7:	49 89 f6             	mov    r14,rsi
  400cca:	41 55                	push   r13
  400ccc:	49 89 d5             	mov    r13,rdx
  400ccf:	41 54                	push   r12
  400cd1:	4c 8d 25 20 11 20 00 	lea    r12,[rip+0x201120]        # 601df8 <__frame_dummy_init_array_entry>
  400cd8:	55                   	push   rbp
  400cd9:	48 8d 2d 28 11 20 00 	lea    rbp,[rip+0x201128]        # 601e08 <__init_array_end>
  400ce0:	53                   	push   rbx
  400ce1:	4c 29 e5             	sub    rbp,r12
  400ce4:	31 db                	xor    ebx,ebx
  400ce6:	48 c1 fd 03          	sar    rbp,0x3
  400cea:	48 83 ec 08          	sub    rsp,0x8
  400cee:	e8 4d fb ff ff       	call   400840 <_init>
  400cf3:	48 85 ed             	test   rbp,rbp
  400cf6:	74 1e                	je     400d16 <__libc_csu_init+0x56>
  400cf8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400cff:	00 
  400d00:	4c 89 ea             	mov    rdx,r13
  400d03:	4c 89 f6             	mov    rsi,r14
  400d06:	44 89 ff             	mov    edi,r15d
  400d09:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400d0d:	48 83 c3 01          	add    rbx,0x1
  400d11:	48 39 eb             	cmp    rbx,rbp
  400d14:	75 ea                	jne    400d00 <__libc_csu_init+0x40>
  400d16:	48 83 c4 08          	add    rsp,0x8
  400d1a:	5b                   	pop    rbx
  400d1b:	5d                   	pop    rbp
  400d1c:	41 5c                	pop    r12
  400d1e:	41 5d                	pop    r13
  400d20:	41 5e                	pop    r14
  400d22:	41 5f                	pop    r15
  400d24:	c3                   	ret    
  400d25:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  400d2c:	00 00 00 00 

0000000000400d30 <__libc_csu_fini>:
  400d30:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400d34 <_fini>:
  400d34:	48 83 ec 08          	sub    rsp,0x8
  400d38:	48 83 c4 08          	add    rsp,0x8
  400d3c:	c3                   	ret    
