
echomachine2:     file format elf64-x86-64


Disassembly of section .init:

0000000000400508 <_init>:
  400508:	48 83 ec 08          	sub    rsp,0x8
  40050c:	48 8b 05 e5 0a 20 00 	mov    rax,QWORD PTR [rip+0x200ae5]        # 600ff8 <_DYNAMIC+0x1d8>
  400513:	48 85 c0             	test   rax,rax
  400516:	74 02                	je     40051a <_init+0x12>
  400518:	ff d0                	call   rax
  40051a:	48 83 c4 08          	add    rsp,0x8
  40051e:	c3                   	ret    

Disassembly of section .plt:

0000000000400520 <puts@plt-0x10>:
  400520:	ff 35 e2 0a 20 00    	push   QWORD PTR [rip+0x200ae2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400526:	ff 25 e4 0a 20 00    	jmp    QWORD PTR [rip+0x200ae4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40052c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400530 <puts@plt>:
  400530:	ff 25 e2 0a 20 00    	jmp    QWORD PTR [rip+0x200ae2]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400536:	68 00 00 00 00       	push   0x0
  40053b:	e9 e0 ff ff ff       	jmp    400520 <_init+0x18>

0000000000400540 <setbuf@plt>:
  400540:	ff 25 da 0a 20 00    	jmp    QWORD PTR [rip+0x200ada]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400546:	68 01 00 00 00       	push   0x1
  40054b:	e9 d0 ff ff ff       	jmp    400520 <_init+0x18>

0000000000400550 <printf@plt>:
  400550:	ff 25 d2 0a 20 00    	jmp    QWORD PTR [rip+0x200ad2]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400556:	68 02 00 00 00       	push   0x2
  40055b:	e9 c0 ff ff ff       	jmp    400520 <_init+0x18>

0000000000400560 <read@plt>:
  400560:	ff 25 ca 0a 20 00    	jmp    QWORD PTR [rip+0x200aca]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400566:	68 03 00 00 00       	push   0x3
  40056b:	e9 b0 ff ff ff       	jmp    400520 <_init+0x18>

0000000000400570 <memcpy@plt>:
  400570:	ff 25 c2 0a 20 00    	jmp    QWORD PTR [rip+0x200ac2]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400576:	68 04 00 00 00       	push   0x4
  40057b:	e9 a0 ff ff ff       	jmp    400520 <_init+0x18>

Disassembly of section .text:

0000000000400580 <_start>:
  400580:	31 ed                	xor    ebp,ebp
  400582:	49 89 d1             	mov    r9,rdx
  400585:	5e                   	pop    rsi
  400586:	48 89 e2             	mov    rdx,rsp
  400589:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40058d:	50                   	push   rax
  40058e:	54                   	push   rsp
  40058f:	49 c7 c0 80 07 40 00 	mov    r8,0x400780
  400596:	48 c7 c1 10 07 40 00 	mov    rcx,0x400710
  40059d:	48 c7 c7 67 06 40 00 	mov    rdi,0x400667
  4005a4:	ff 15 46 0a 20 00    	call   QWORD PTR [rip+0x200a46]        # 600ff0 <_DYNAMIC+0x1d0>
  4005aa:	f4                   	hlt    
  4005ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004005b0 <_dl_relocate_static_pie>:
  4005b0:	f3 c3                	repz ret 
  4005b2:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005b9:	00 00 00 
  4005bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004005c0 <deregister_tm_clones>:
  4005c0:	55                   	push   rbp
  4005c1:	b8 50 10 60 00       	mov    eax,0x601050
  4005c6:	48 3d 50 10 60 00    	cmp    rax,0x601050
  4005cc:	48 89 e5             	mov    rbp,rsp
  4005cf:	74 17                	je     4005e8 <deregister_tm_clones+0x28>
  4005d1:	b8 00 00 00 00       	mov    eax,0x0
  4005d6:	48 85 c0             	test   rax,rax
  4005d9:	74 0d                	je     4005e8 <deregister_tm_clones+0x28>
  4005db:	5d                   	pop    rbp
  4005dc:	bf 50 10 60 00       	mov    edi,0x601050
  4005e1:	ff e0                	jmp    rax
  4005e3:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4005e8:	5d                   	pop    rbp
  4005e9:	c3                   	ret    
  4005ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005f0 <register_tm_clones>:
  4005f0:	be 50 10 60 00       	mov    esi,0x601050
  4005f5:	55                   	push   rbp
  4005f6:	48 81 ee 50 10 60 00 	sub    rsi,0x601050
  4005fd:	48 89 e5             	mov    rbp,rsp
  400600:	48 c1 fe 03          	sar    rsi,0x3
  400604:	48 89 f0             	mov    rax,rsi
  400607:	48 c1 e8 3f          	shr    rax,0x3f
  40060b:	48 01 c6             	add    rsi,rax
  40060e:	48 d1 fe             	sar    rsi,1
  400611:	74 15                	je     400628 <register_tm_clones+0x38>
  400613:	b8 00 00 00 00       	mov    eax,0x0
  400618:	48 85 c0             	test   rax,rax
  40061b:	74 0b                	je     400628 <register_tm_clones+0x38>
  40061d:	5d                   	pop    rbp
  40061e:	bf 50 10 60 00       	mov    edi,0x601050
  400623:	ff e0                	jmp    rax
  400625:	0f 1f 00             	nop    DWORD PTR [rax]
  400628:	5d                   	pop    rbp
  400629:	c3                   	ret    
  40062a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400630 <__do_global_dtors_aux>:
  400630:	80 3d 31 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a31],0x0        # 601068 <completed.7696>
  400637:	75 17                	jne    400650 <__do_global_dtors_aux+0x20>
  400639:	55                   	push   rbp
  40063a:	48 89 e5             	mov    rbp,rsp
  40063d:	e8 7e ff ff ff       	call   4005c0 <deregister_tm_clones>
  400642:	c6 05 1f 0a 20 00 01 	mov    BYTE PTR [rip+0x200a1f],0x1        # 601068 <completed.7696>
  400649:	5d                   	pop    rbp
  40064a:	c3                   	ret    
  40064b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400650:	f3 c3                	repz ret 
  400652:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400656:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40065d:	00 00 00 

0000000000400660 <frame_dummy>:
  400660:	55                   	push   rbp
  400661:	48 89 e5             	mov    rbp,rsp
  400664:	5d                   	pop    rbp
  400665:	eb 89                	jmp    4005f0 <register_tm_clones>

0000000000400667 <main>:
  400667:	55                   	push   rbp
  400668:	48 89 e5             	mov    rbp,rsp
  40066b:	48 83 ec 30          	sub    rsp,0x30
  40066f:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  400676:	00 
  400677:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  40067e:	00 
  40067f:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  400686:	00 
  400687:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  40068e:	00 
  40068f:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  400696:	00 
  400697:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  40069e:	00 
  40069f:	48 8b 05 ba 09 20 00 	mov    rax,QWORD PTR [rip+0x2009ba]        # 601060 <stdout@@GLIBC_2.2.5>
  4006a6:	be 00 00 00 00       	mov    esi,0x0
  4006ab:	48 89 c7             	mov    rdi,rax
  4006ae:	e8 8d fe ff ff       	call   400540 <setbuf@plt>
  4006b3:	48 8d 3d da 00 00 00 	lea    rdi,[rip+0xda]        # 400794 <_IO_stdin_used+0x4>
  4006ba:	e8 71 fe ff ff       	call   400530 <puts@plt>
  4006bf:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4006c3:	ba 40 00 00 00       	mov    edx,0x40
  4006c8:	48 89 c6             	mov    rsi,rax
  4006cb:	bf 00 00 00 00       	mov    edi,0x0
  4006d0:	e8 8b fe ff ff       	call   400560 <read@plt>
  4006d5:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4006d9:	ba 40 00 00 00       	mov    edx,0x40
  4006de:	48 89 c6             	mov    rsi,rax
  4006e1:	48 8d 3d 98 09 20 00 	lea    rdi,[rip+0x200998]        # 601080 <message>
  4006e8:	e8 83 fe ff ff       	call   400570 <memcpy@plt>
  4006ed:	48 8d 35 8c 09 20 00 	lea    rsi,[rip+0x20098c]        # 601080 <message>
  4006f4:	48 8d 3d af 00 00 00 	lea    rdi,[rip+0xaf]        # 4007aa <_IO_stdin_used+0x1a>
  4006fb:	b8 00 00 00 00       	mov    eax,0x0
  400700:	e8 4b fe ff ff       	call   400550 <printf@plt>
  400705:	b8 00 00 00 00       	mov    eax,0x0
  40070a:	c9                   	leave  
  40070b:	c3                   	ret    
  40070c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400710 <__libc_csu_init>:
  400710:	41 57                	push   r15
  400712:	41 56                	push   r14
  400714:	49 89 d7             	mov    r15,rdx
  400717:	41 55                	push   r13
  400719:	41 54                	push   r12
  40071b:	4c 8d 25 ee 06 20 00 	lea    r12,[rip+0x2006ee]        # 600e10 <__frame_dummy_init_array_entry>
  400722:	55                   	push   rbp
  400723:	48 8d 2d ee 06 20 00 	lea    rbp,[rip+0x2006ee]        # 600e18 <__init_array_end>
  40072a:	53                   	push   rbx
  40072b:	41 89 fd             	mov    r13d,edi
  40072e:	49 89 f6             	mov    r14,rsi
  400731:	4c 29 e5             	sub    rbp,r12
  400734:	48 83 ec 08          	sub    rsp,0x8
  400738:	48 c1 fd 03          	sar    rbp,0x3
  40073c:	e8 c7 fd ff ff       	call   400508 <_init>
  400741:	48 85 ed             	test   rbp,rbp
  400744:	74 20                	je     400766 <__libc_csu_init+0x56>
  400746:	31 db                	xor    ebx,ebx
  400748:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40074f:	00 
  400750:	4c 89 fa             	mov    rdx,r15
  400753:	4c 89 f6             	mov    rsi,r14
  400756:	44 89 ef             	mov    edi,r13d
  400759:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40075d:	48 83 c3 01          	add    rbx,0x1
  400761:	48 39 dd             	cmp    rbp,rbx
  400764:	75 ea                	jne    400750 <__libc_csu_init+0x40>
  400766:	48 83 c4 08          	add    rsp,0x8
  40076a:	5b                   	pop    rbx
  40076b:	5d                   	pop    rbp
  40076c:	41 5c                	pop    r12
  40076e:	41 5d                	pop    r13
  400770:	41 5e                	pop    r14
  400772:	41 5f                	pop    r15
  400774:	c3                   	ret    
  400775:	90                   	nop
  400776:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40077d:	00 00 00 

0000000000400780 <__libc_csu_fini>:
  400780:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400784 <_fini>:
  400784:	48 83 ec 08          	sub    rsp,0x8
  400788:	48 83 c4 08          	add    rsp,0x8
  40078c:	c3                   	ret    
