Gadgets information
============================================================
0x00000000004005de : adc byte ptr [rax], ah ; jmp rax
0x00000000004005a9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004005af : add bl, dh ; ret
0x000000000040077d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040077b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400706 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040077c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400707 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400569 : add byte ptr [rax], al ; jmp 0x400529
0x0000000000400708 : add byte ptr [rax], al ; leave ; ret
0x00000000004005e6 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005ae : add byte ptr [rax], al ; ret
0x00000000004005e5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004005ad : add byte ptr [rax], r8b ; ret
0x0000000000400647 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400709 : add cl, cl ; ret
0x0000000000400648 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040051b : add esp, 8 ; ret
0x000000000040051a : add rsp, 8 ; ret
0x00000000004005a8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400511 : and byte ptr [rax], al ; test rax, rax ; je 0x400521 ; call rax
0x0000000000400759 : call qword ptr [r12 + rbx*8]
0x000000000040075a : call qword ptr [rsp + rbx*8]
0x0000000000400518 : call rax
0x000000000040075c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004005aa : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040050f : in eax, 0xa ; and byte ptr [rax], al ; test rax, rax ; je 0x400523 ; call rax
0x0000000000400516 : je 0x40051c ; call rax
0x00000000004005d9 : je 0x4005f0 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040061b : je 0x400630 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040056b : jmp 0x400527
0x00000000004005e1 : jmp rax
0x000000000040070a : leave ; ret
0x0000000000400642 : mov byte ptr [rip + 0x200a1f], 1 ; pop rbp ; ret
0x0000000000400705 : mov eax, 0 ; leave ; ret
0x00000000004005dc : mov edi, 0x601050 ; jmp rax
0x0000000000400757 : mov edi, ebp ; call qword ptr [r12 + rbx*8]
0x0000000000400756 : mov edi, r13d ; call qword ptr [r12 + rbx*8]
0x00000000004005e3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005ab : nop dword ptr [rax + rax] ; ret
0x0000000000400625 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400645 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040061c : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400758 : out dx, eax ; call qword ptr [r12 + rbx*8]
0x000000000040076c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040076e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400770 : pop r14 ; pop r15 ; ret
0x0000000000400772 : pop r15 ; ret
0x00000000004005db : pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040076b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040076f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005e8 : pop rbp ; ret
0x0000000000400773 : pop rdi ; ret
0x0000000000400771 : pop rsi ; pop r15 ; ret
0x000000000040076d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005dd : push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040051e : ret
0x0000000000400572 : ret 0x200a
0x00000000004005d8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040061a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400515 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400785 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400784 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040077a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400514 : test eax, eax ; je 0x40051e ; call rax
0x0000000000400513 : test rax, rax ; je 0x40051f ; call rax

Unique gadgets found: 66
