
unsigned char m0[128] = {
0xCD,0x9E,0xE7,0x91,0x1F,0xAA,0xD7,0x74,0x7B,0xE5,0xA7,0x07,0x22,0x0C,0xBA,0x16,
0x61,0x95,0x70,0x8A,0xD3,0x5B,0xA8,0xA4,0x41,0x95,0x2D,0x91,0x38,0xCA,0x15,0x1F,
0xD5,0xAC,0x33,0x06,0x0A,0x96,0x54,0x02,0xFB,0xF4,0xB6,0x77,0x41,0x49,0x42,0x53,
0xF8,0x24,0xC3,0x16,0xE6,0x10,0xE9,0xD6,0x5E,0xB5,0x91,0xF2,0x00,0x00,0x28,0xE4,
0x51,0x77,0x36,0x1F,0x29,0xA5,0x42,0xBF,0xE3,0xA8,0x18,0x64,0x97,0x79,0xE8,0xA3,
0xB3,0xD2,0x23,0xC7,0xFB,0xF1,0x81,0x0D,0xEC,0x84,0x2E,0xE7,0x4B,0x75,0xDD,0xAE,
0xB5,0x1F,0xFB,0xCC,0x7F,0x51,0x13,0x06,0x2A,0x5B,0x29,0x4A,0x82,0x54,0x45,0x3F,
0xB2,0xB0,0xB3,0x93,0x6E,0x11,0xC4,0xBB,0x58,0x21,0x59,0x93,0x96,0xAC,0x2D,0xC5
};

unsigned char m1[128] = {
0xCD,0x9E,0xE7,0x91,0x1F,0xAA,0xD7,0x74,0x7B,0xE5,0xA7,0x07,0x22,0x0C,0xBA,0x16,
0x61,0x95,0x70,0x0A,0xD3,0x5B,0xA8,0xA4,0x41,0x95,0x2D,0x91,0x38,0xCA,0x15,0x1F,
0xD5,0xAC,0x33,0x06,0x0A,0x96,0x54,0x02,0xFB,0xF4,0xB6,0x77,0x41,0xC9,0x42,0x53,
0xF8,0x24,0xC3,0x16,0xE6,0x10,0xE9,0xD6,0x5E,0xB5,0x91,0x72,0x00,0x00,0x28,0xE4,
0x51,0x77,0x36,0x1F,0x29,0xA5,0x42,0xBF,0xE3,0xA8,0x18,0x64,0x97,0x79,0xE8,0xA3,
0xB3,0xD2,0x23,0x47,0xFB,0xF1,0x81,0x0D,0xEC,0x84,0x2E,0xE7,0x4B,0x75,0xDD,0xAE,
0xB5,0x1F,0xFB,0xCC,0x7F,0x51,0x13,0x06,0x2A,0x5B,0x29,0x4A,0x82,0xD4,0x44,0x3F,
0xB2,0xB0,0xB3,0x93,0x6E,0x11,0xC4,0xBB,0x58,0x21,0x59,0x13,0x96,0xAC,0x2D,0xC5
};

/* First collision block took  : 44.332632 sec */
/* Second collision block took : 0.599421 sec */
/* Colliding hash: d0dae7f52a64c3c7fd08fca967c9a379 */
