Gadgets information
============================================================
0x0804884d : adc al, 0x41 ; ret
0x080485c4 : adc byte ptr [eax - 0x3603a275], dl ; ret
0x080484a4 : adc cl, cl ; ret
0x0804862e : add al, 0x24 ; ret
0x08048626 : add al, 0x59 ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048518 : add al, 8 ; add ecx, ecx ; ret
0x0804849e : add al, 8 ; call eax
0x080484eb : add al, 8 ; call edx
0x080487a8 : add bl, byte ptr [edi - 0x3b] ; ret
0x080484af : add bl, dh ; ret
0x080484ad : add byte ptr [eax], al ; add bl, dh ; ret
0x080484ac : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x080483a8 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080484ae : add byte ptr [eax], al ; ret
0x08048623 : add byte ptr [ebx + 0x5d5904c4], al ; lea esp, [ecx - 4] ; ret
0x080486a3 : add byte ptr [ebx - 0x7d], dl ; in al, dx ; or al, ch ; ret
0x08048515 : add eax, 0x804a030 ; add ecx, ecx ; ret
0x0804851a : add ecx, ecx ; ret
0x080484a2 : add esp, 0x10 ; leave ; ret
0x080485c2 : add esp, 0x10 ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048695 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048624 : add esp, 4 ; pop ecx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x080483aa : add esp, 8 ; pop ebx ; ret
0x080487cb : add esp, dword ptr [edi - 0x3b] ; ret
0x0804884a : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048390 : call 0x8048476
0x080484a0 : call eax
0x080484ed : call edx
0x080485c8 : cld ; leave ; ret
0x0804862b : cld ; ret
0x080484ab : daa ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08048848 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080486a6 : in al, dx ; or al, ch ; ret
0x080485c1 : inc dword ptr [ebx - 0x746fef3c] ; pop ebp ; cld ; leave ; ret
0x0804884e : inc ecx ; ret
0x0804884b : inc edi ; push cs ; adc al, 0x41 ; ret
0x080487a2 : inc edx ; or eax, 0x3834405 ; add bl, byte ptr [edi - 0x3b] ; ret
0x08048513 : inc esi ; add eax, 0x804a030 ; add ecx, ecx ; ret
0x0804851e : jbe 0x8048523 ; ret
0x0804869e : jbe 0x80486a3 ; ret
0x080484f5 : je 0x8048521 ; add bl, dh ; ret
0x08048694 : jecxz 0x8048621 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080486fb : jmp esp
0x08048693 : jne 0x8048681 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484a9 : lea edi, [edi] ; ret
0x080484f4 : lea esi, [esi] ; ret
0x08048629 : lea esp, [ecx - 4] ; ret
0x080484a5 : leave ; ret
0x08048625 : les eax, ptr [ecx + ebx*2] ; pop ebp ; lea esp, [ecx - 4] ; ret
0x080483ab : les ecx, ptr [eax] ; pop ebx ; ret
0x08048696 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080484a3 : les edx, ptr [eax] ; leave ; ret
0x080485c3 : les edx, ptr [eax] ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048517 : mov al, byte ptr [0xc9010804] ; ret
0x0804849d : mov al, byte ptr [0xd0ff0804] ; add esp, 0x10 ; leave ; ret
0x080484ea : mov al, byte ptr [0xd2ff0804] ; add esp, 0x10 ; leave ; ret
0x08048514 : mov byte ptr [0x804a030], 1 ; leave ; ret
0x080485e6 : mov eax, 0x89006a52 ; ret
0x0804862d : mov eax, dword ptr [esp] ; ret
0x080485c6 : mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048470 : mov ebx, dword ptr [esp] ; ret
0x080484aa : mov esp, 0x27 ; add bl, dh ; ret
0x080485c5 : nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804846f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804846d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804846b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048697 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080486a7 : or al, ch ; ret
0x08048519 : or byte ptr [ecx], al ; leave ; ret
0x080487a3 : or eax, 0x3834405 ; add bl, byte ptr [edi - 0x3b] ; ret
0x080485c7 : pop ebp ; cld ; leave ; ret
0x08048628 : pop ebp ; lea esp, [ecx - 4] ; ret
0x0804869b : pop ebp ; ret
0x08048698 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080483ad : pop ebx ; ret
0x08048627 : pop ecx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x0804869a : pop edi ; pop ebp ; ret
0x08048699 : pop esi ; pop edi ; pop ebp ; ret
0x0804862a : popal ; cld ; ret
0x0804849b : push 0x804a030 ; call eax
0x080484e8 : push 0x804a030 ; call edx
0x0804884c : push cs ; adc al, 0x41 ; ret
0x08048849 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048846 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484e7 : push eax ; push 0x804a030 ; call edx
0x080485e5 : push ebp ; mov eax, 0x89006a52 ; ret
0x08048643 : push ebx ; call 0x8048477
0x08048641 : push edi ; push esi ; push ebx ; call 0x8048479
0x08048642 : push esi ; push ebx ; call 0x8048478
0x08048396 : ret
0x080484ce : ret 0xeac1
0x08048471 : sbb al, 0x24 ; ret
0x080484e4 : sub esp, 0x10 ; push eax ; push 0x804a030 ; call edx
0x08048498 : sub esp, 0x14 ; push 0x804a030 ; call eax
0x0804853a : sub esp, 4 ; call 0x8048479
0x0804838d : sub esp, 8 ; call 0x8048479
0x080484a8 : test byte ptr [ebp + 0x27bc], 0 ; add bl, dh ; ret
0x080483a6 : xchg byte ptr [eax], al ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048516 : xor byte ptr [eax - 0x36fef7fc], ah ; ret
0x08048847 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 100
